<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>v2.0: Zmogus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">v2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_zmogus.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_zmogus-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Zmogus Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="v1_85__head_8h_source.html">v1.5_head.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Zmogus:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_zmogus.png" usemap="#Zmogus_map" alt=""/>
  <map id="Zmogus_map" name="Zmogus_map">
<area href="class_studentas.html" alt="Studentas" shape="rect" coords="0,56,67,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a645bc43b2fa17d7458663fe6e44bbe3c" id="r_a645bc43b2fa17d7458663fe6e44bbe3c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a645bc43b2fa17d7458663fe6e44bbe3c">setVardas</a> (string vardas)</td></tr>
<tr class="separator:a645bc43b2fa17d7458663fe6e44bbe3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3dde4bb34538d1c79df13400ff9299" id="r_a3e3dde4bb34538d1c79df13400ff9299"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3e3dde4bb34538d1c79df13400ff9299">setPavarde</a> (string pavarde)</td></tr>
<tr class="separator:a3e3dde4bb34538d1c79df13400ff9299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c53378402fbc0c10682d1be34195e3f" id="r_a2c53378402fbc0c10682d1be34195e3f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2c53378402fbc0c10682d1be34195e3f">abstrakcioji</a> () const =0</td></tr>
<tr class="separator:a2c53378402fbc0c10682d1be34195e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a09b290c9be6039ce3a94e1557def9b3a" id="r_a09b290c9be6039ce3a94e1557def9b3a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a09b290c9be6039ce3a94e1557def9b3a">vardas_</a></td></tr>
<tr class="separator:a09b290c9be6039ce3a94e1557def9b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b83ef4d9bbe9b88d78c17563bafa5a" id="r_a95b83ef4d9bbe9b88d78c17563bafa5a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a95b83ef4d9bbe9b88d78c17563bafa5a">pavarde_</a></td></tr>
<tr class="separator:a95b83ef4d9bbe9b88d78c17563bafa5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="v1_85__head_8h_source.html#l00034">34</a> of file <a class="el" href="v1_85__head_8h_source.html">v1.5_head.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2c53378402fbc0c10682d1be34195e3f" name="a2c53378402fbc0c10682d1be34195e3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c53378402fbc0c10682d1be34195e3f">&#9670;&#160;</a></span>abstrakcioji()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Zmogus::abstrakcioji </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_studentas.html#a8d4c360275180feff216c8a51d49e2d0">Studentas</a>.</p>

</div>
</div>
<a id="a3e3dde4bb34538d1c79df13400ff9299" name="a3e3dde4bb34538d1c79df13400ff9299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e3dde4bb34538d1c79df13400ff9299">&#9670;&#160;</a></span>setPavarde()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Zmogus::setPavarde </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>pavarde</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_studentas.html#adf50b6cabe54ebd01d298c9690ef5212">Studentas</a>.</p>

<p class="definition">Definition at line <a class="el" href="v1_85__head_8h_source.html#l00039">39</a> of file <a class="el" href="v1_85__head_8h_source.html">v1.5_head.h</a>.</p>

</div>
</div>
<a id="a645bc43b2fa17d7458663fe6e44bbe3c" name="a645bc43b2fa17d7458663fe6e44bbe3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a645bc43b2fa17d7458663fe6e44bbe3c">&#9670;&#160;</a></span>setVardas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Zmogus::setVardas </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>vardas</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_studentas.html#a5a490370afdf4aab66b0ce0427e08632">Studentas</a>.</p>

<p class="definition">Definition at line <a class="el" href="v1_85__head_8h_source.html#l00038">38</a> of file <a class="el" href="v1_85__head_8h_source.html">v1.5_head.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a95b83ef4d9bbe9b88d78c17563bafa5a" name="a95b83ef4d9bbe9b88d78c17563bafa5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95b83ef4d9bbe9b88d78c17563bafa5a">&#9670;&#160;</a></span>pavarde_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Zmogus::pavarde_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="v1_85__head_8h_source.html#l00036">36</a> of file <a class="el" href="v1_85__head_8h_source.html">v1.5_head.h</a>.</p>

</div>
</div>
<a id="a09b290c9be6039ce3a94e1557def9b3a" name="a09b290c9be6039ce3a94e1557def9b3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09b290c9be6039ce3a94e1557def9b3a">&#9670;&#160;</a></span>vardas_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Zmogus::vardas_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="v1_85__head_8h_source.html#l00036">36</a> of file <a class="el" href="v1_85__head_8h_source.html">v1.5_head.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="v1_85__head_8h_source.html">v1.5_head.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_zmogus.html">Zmogus</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
