<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>v2.0: Studentas Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">v2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_studentas.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_studentas-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Studentas Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="v1_85__head_8h_source.html">v1.5_head.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Studentas:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_studentas.png" usemap="#Studentas_map" alt=""/>
  <map id="Studentas_map" name="Studentas_map">
<area href="class_zmogus.html" alt="Zmogus" shape="rect" coords="0,0,67,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab459e995e8c9b24cdc9aec5b09a66539" id="r_ab459e995e8c9b24cdc9aec5b09a66539"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab459e995e8c9b24cdc9aec5b09a66539">Studentas</a> ()</td></tr>
<tr class="separator:ab459e995e8c9b24cdc9aec5b09a66539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e449e0f51a0b14340d02ee71b4be23" id="r_a63e449e0f51a0b14340d02ee71b4be23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a63e449e0f51a0b14340d02ee71b4be23">~Studentas</a> ()</td></tr>
<tr class="separator:a63e449e0f51a0b14340d02ee71b4be23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03f446a7aa2dd8c2b20179be349f168" id="r_ad03f446a7aa2dd8c2b20179be349f168"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad03f446a7aa2dd8c2b20179be349f168">Studentas</a> (const <a class="el" href="class_studentas.html">Studentas</a> &amp;o)</td></tr>
<tr class="separator:ad03f446a7aa2dd8c2b20179be349f168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b97fa801629a894c19a82b0ee56121a" id="r_a0b97fa801629a894c19a82b0ee56121a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0b97fa801629a894c19a82b0ee56121a">operator=</a> (const <a class="el" href="class_studentas.html">Studentas</a> &amp;o)</td></tr>
<tr class="separator:a0b97fa801629a894c19a82b0ee56121a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7658f22795330130632ac24769a2fd43" id="r_a7658f22795330130632ac24769a2fd43"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7658f22795330130632ac24769a2fd43">getVardas</a> () const</td></tr>
<tr class="separator:a7658f22795330130632ac24769a2fd43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd7dab43d87cee10ce8b65851adb046" id="r_a5dd7dab43d87cee10ce8b65851adb046"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5dd7dab43d87cee10ce8b65851adb046">getPavarde</a> () const</td></tr>
<tr class="separator:a5dd7dab43d87cee10ce8b65851adb046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b6569858027e17ef02ebb0ce886b86" id="r_a02b6569858027e17ef02ebb0ce886b86"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a02b6569858027e17ef02ebb0ce886b86">getPazymiai</a> () const</td></tr>
<tr class="separator:a02b6569858027e17ef02ebb0ce886b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c5dc290e382c324827aa970dbe17f6" id="r_ae1c5dc290e382c324827aa970dbe17f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae1c5dc290e382c324827aa970dbe17f6">getEgzas</a> () const</td></tr>
<tr class="separator:ae1c5dc290e382c324827aa970dbe17f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6369cb8904ac772073a2cebb413e1dc4" id="r_a6369cb8904ac772073a2cebb413e1dc4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6369cb8904ac772073a2cebb413e1dc4">getBalasv</a> () const</td></tr>
<tr class="separator:a6369cb8904ac772073a2cebb413e1dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8f16edf5b8ee669ecc96aaf444e980" id="r_a0a8f16edf5b8ee669ecc96aaf444e980"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0a8f16edf5b8ee669ecc96aaf444e980">getBalasm</a> () const</td></tr>
<tr class="separator:a0a8f16edf5b8ee669ecc96aaf444e980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4823327b24f27594b50432e01664df87" id="r_a4823327b24f27594b50432e01664df87"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4823327b24f27594b50432e01664df87">getMediana</a> () const</td></tr>
<tr class="separator:a4823327b24f27594b50432e01664df87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a490370afdf4aab66b0ce0427e08632" id="r_a5a490370afdf4aab66b0ce0427e08632"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5a490370afdf4aab66b0ce0427e08632">setVardas</a> (string vardas)</td></tr>
<tr class="separator:a5a490370afdf4aab66b0ce0427e08632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf50b6cabe54ebd01d298c9690ef5212" id="r_adf50b6cabe54ebd01d298c9690ef5212"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adf50b6cabe54ebd01d298c9690ef5212">setPavarde</a> (string pavarde)</td></tr>
<tr class="separator:adf50b6cabe54ebd01d298c9690ef5212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa32d29e9c73b168a0b9026e8066f595c" id="r_aa32d29e9c73b168a0b9026e8066f595c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa32d29e9c73b168a0b9026e8066f595c">setEgzas</a> (int)</td></tr>
<tr class="separator:aa32d29e9c73b168a0b9026e8066f595c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d76ddc34fc86841391382b9ca7c3bd" id="r_a73d76ddc34fc86841391382b9ca7c3bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a73d76ddc34fc86841391382b9ca7c3bd">setMediana</a> (float)</td></tr>
<tr class="separator:a73d76ddc34fc86841391382b9ca7c3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea6fe93231f8c322f6837f55f2b26346" id="r_aea6fe93231f8c322f6837f55f2b26346"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aea6fe93231f8c322f6837f55f2b26346">setPazymiai</a> (int)</td></tr>
<tr class="separator:aea6fe93231f8c322f6837f55f2b26346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971e58e78599fe549404766ddd58a7a5" id="r_a971e58e78599fe549404766ddd58a7a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a971e58e78599fe549404766ddd58a7a5">setBalasv</a> (float)</td></tr>
<tr class="separator:a971e58e78599fe549404766ddd58a7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acddf531fc0d4659678d6103134af3c51" id="r_acddf531fc0d4659678d6103134af3c51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acddf531fc0d4659678d6103134af3c51">setBalasm</a> (float)</td></tr>
<tr class="separator:acddf531fc0d4659678d6103134af3c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9833ccfffe1cbb3b719766bacd0ad46a" id="r_a9833ccfffe1cbb3b719766bacd0ad46a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9833ccfffe1cbb3b719766bacd0ad46a">clearPazymiai</a> ()</td></tr>
<tr class="separator:a9833ccfffe1cbb3b719766bacd0ad46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4c360275180feff216c8a51d49e2d0" id="r_a8d4c360275180feff216c8a51d49e2d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8d4c360275180feff216c8a51d49e2d0">abstrakcioji</a> () const</td></tr>
<tr class="separator:a8d4c360275180feff216c8a51d49e2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ae1e9c27b32dadfa9e4db58719ec8dfe5" id="r_ae1e9c27b32dadfa9e4db58719ec8dfe5"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae1e9c27b32dadfa9e4db58719ec8dfe5">operator&gt;&gt;</a> (istream &amp;input, <a class="el" href="class_studentas.html">Studentas</a> &amp;s)</td></tr>
<tr class="separator:ae1e9c27b32dadfa9e4db58719ec8dfe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86291eaf9d5226a0d6a864d86f8024b2" id="r_a86291eaf9d5226a0d6a864d86f8024b2"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a86291eaf9d5226a0d6a864d86f8024b2">operator&lt;&lt;</a> (ostream &amp;output, const <a class="el" href="class_studentas.html">Studentas</a> &amp;s)</td></tr>
<tr class="separator:a86291eaf9d5226a0d6a864d86f8024b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_zmogus"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_zmogus')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_zmogus.html">Zmogus</a></td></tr>
<tr class="memitem:a09b290c9be6039ce3a94e1557def9b3a inherit pro_attribs_class_zmogus" id="r_a09b290c9be6039ce3a94e1557def9b3a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#a09b290c9be6039ce3a94e1557def9b3a">vardas_</a></td></tr>
<tr class="separator:a09b290c9be6039ce3a94e1557def9b3a inherit pro_attribs_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b83ef4d9bbe9b88d78c17563bafa5a inherit pro_attribs_class_zmogus" id="r_a95b83ef4d9bbe9b88d78c17563bafa5a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#a95b83ef4d9bbe9b88d78c17563bafa5a">pavarde_</a></td></tr>
<tr class="separator:a95b83ef4d9bbe9b88d78c17563bafa5a inherit pro_attribs_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="v1_85__head_8h_source.html#l00043">43</a> of file <a class="el" href="v1_85__head_8h_source.html">v1.5_head.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab459e995e8c9b24cdc9aec5b09a66539" name="ab459e995e8c9b24cdc9aec5b09a66539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab459e995e8c9b24cdc9aec5b09a66539">&#9670;&#160;</a></span>Studentas() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Studentas::Studentas </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="v1_85__head_8h_source.html#l00051">51</a> of file <a class="el" href="v1_85__head_8h_source.html">v1.5_head.h</a>.</p>

</div>
</div>
<a id="a63e449e0f51a0b14340d02ee71b4be23" name="a63e449e0f51a0b14340d02ee71b4be23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63e449e0f51a0b14340d02ee71b4be23">&#9670;&#160;</a></span>~Studentas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Studentas::~Studentas </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="v1_85__my__func_8cpp_source.html#l00003">3</a> of file <a class="el" href="v1_85__my__func_8cpp_source.html">v1.5_my_func.cpp</a>.</p>

</div>
</div>
<a id="ad03f446a7aa2dd8c2b20179be349f168" name="ad03f446a7aa2dd8c2b20179be349f168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad03f446a7aa2dd8c2b20179be349f168">&#9670;&#160;</a></span>Studentas() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Studentas::Studentas </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_studentas.html">Studentas</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>o</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="v1_85__my__func_8cpp_source.html#l00008">8</a> of file <a class="el" href="v1_85__my__func_8cpp_source.html">v1.5_my_func.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8d4c360275180feff216c8a51d49e2d0" name="a8d4c360275180feff216c8a51d49e2d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d4c360275180feff216c8a51d49e2d0">&#9670;&#160;</a></span>abstrakcioji()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Studentas::abstrakcioji </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_zmogus.html#a2c53378402fbc0c10682d1be34195e3f">Zmogus</a>.</p>

<p class="definition">Definition at line <a class="el" href="v1_85__head_8h_source.html#l00086">86</a> of file <a class="el" href="v1_85__head_8h_source.html">v1.5_head.h</a>.</p>

</div>
</div>
<a id="a9833ccfffe1cbb3b719766bacd0ad46a" name="a9833ccfffe1cbb3b719766bacd0ad46a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9833ccfffe1cbb3b719766bacd0ad46a">&#9670;&#160;</a></span>clearPazymiai()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Studentas::clearPazymiai </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="v1_85__my__func_8cpp_source.html#l00067">67</a> of file <a class="el" href="v1_85__my__func_8cpp_source.html">v1.5_my_func.cpp</a>.</p>

</div>
</div>
<a id="a0a8f16edf5b8ee669ecc96aaf444e980" name="a0a8f16edf5b8ee669ecc96aaf444e980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a8f16edf5b8ee669ecc96aaf444e980">&#9670;&#160;</a></span>getBalasm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Studentas::getBalasm </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="v1_85__head_8h_source.html#l00074">74</a> of file <a class="el" href="v1_85__head_8h_source.html">v1.5_head.h</a>.</p>

</div>
</div>
<a id="a6369cb8904ac772073a2cebb413e1dc4" name="a6369cb8904ac772073a2cebb413e1dc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6369cb8904ac772073a2cebb413e1dc4">&#9670;&#160;</a></span>getBalasv()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Studentas::getBalasv </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="v1_85__head_8h_source.html#l00073">73</a> of file <a class="el" href="v1_85__head_8h_source.html">v1.5_head.h</a>.</p>

</div>
</div>
<a id="ae1c5dc290e382c324827aa970dbe17f6" name="ae1c5dc290e382c324827aa970dbe17f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1c5dc290e382c324827aa970dbe17f6">&#9670;&#160;</a></span>getEgzas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Studentas::getEgzas </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="v1_85__head_8h_source.html#l00072">72</a> of file <a class="el" href="v1_85__head_8h_source.html">v1.5_head.h</a>.</p>

</div>
</div>
<a id="a4823327b24f27594b50432e01664df87" name="a4823327b24f27594b50432e01664df87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4823327b24f27594b50432e01664df87">&#9670;&#160;</a></span>getMediana()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Studentas::getMediana </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="v1_85__head_8h_source.html#l00075">75</a> of file <a class="el" href="v1_85__head_8h_source.html">v1.5_head.h</a>.</p>

</div>
</div>
<a id="a5dd7dab43d87cee10ce8b65851adb046" name="a5dd7dab43d87cee10ce8b65851adb046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dd7dab43d87cee10ce8b65851adb046">&#9670;&#160;</a></span>getPavarde()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Studentas::getPavarde </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="v1_85__head_8h_source.html#l00070">70</a> of file <a class="el" href="v1_85__head_8h_source.html">v1.5_head.h</a>.</p>

</div>
</div>
<a id="a02b6569858027e17ef02ebb0ce886b86" name="a02b6569858027e17ef02ebb0ce886b86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02b6569858027e17ef02ebb0ce886b86">&#9670;&#160;</a></span>getPazymiai()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; int &gt; Studentas::getPazymiai </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="v1_85__head_8h_source.html#l00071">71</a> of file <a class="el" href="v1_85__head_8h_source.html">v1.5_head.h</a>.</p>

</div>
</div>
<a id="a7658f22795330130632ac24769a2fd43" name="a7658f22795330130632ac24769a2fd43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7658f22795330130632ac24769a2fd43">&#9670;&#160;</a></span>getVardas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Studentas::getVardas </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="v1_85__head_8h_source.html#l00069">69</a> of file <a class="el" href="v1_85__head_8h_source.html">v1.5_head.h</a>.</p>

</div>
</div>
<a id="a0b97fa801629a894c19a82b0ee56121a" name="a0b97fa801629a894c19a82b0ee56121a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b97fa801629a894c19a82b0ee56121a">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_studentas.html">Studentas</a> &amp; Studentas::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_studentas.html">Studentas</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>o</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="v1_85__my__func_8cpp_source.html#l00027">27</a> of file <a class="el" href="v1_85__my__func_8cpp_source.html">v1.5_my_func.cpp</a>.</p>

</div>
</div>
<a id="acddf531fc0d4659678d6103134af3c51" name="acddf531fc0d4659678d6103134af3c51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acddf531fc0d4659678d6103134af3c51">&#9670;&#160;</a></span>setBalasm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Studentas::setBalasm </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>balasm</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="v1_85__my__func_8cpp_source.html#l00064">64</a> of file <a class="el" href="v1_85__my__func_8cpp_source.html">v1.5_my_func.cpp</a>.</p>

</div>
</div>
<a id="a971e58e78599fe549404766ddd58a7a5" name="a971e58e78599fe549404766ddd58a7a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a971e58e78599fe549404766ddd58a7a5">&#9670;&#160;</a></span>setBalasv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Studentas::setBalasv </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>balasv</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="v1_85__my__func_8cpp_source.html#l00061">61</a> of file <a class="el" href="v1_85__my__func_8cpp_source.html">v1.5_my_func.cpp</a>.</p>

</div>
</div>
<a id="aa32d29e9c73b168a0b9026e8066f595c" name="aa32d29e9c73b168a0b9026e8066f595c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa32d29e9c73b168a0b9026e8066f595c">&#9670;&#160;</a></span>setEgzas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Studentas::setEgzas </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>egzas</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="v1_85__my__func_8cpp_source.html#l00051">51</a> of file <a class="el" href="v1_85__my__func_8cpp_source.html">v1.5_my_func.cpp</a>.</p>

</div>
</div>
<a id="a73d76ddc34fc86841391382b9ca7c3bd" name="a73d76ddc34fc86841391382b9ca7c3bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73d76ddc34fc86841391382b9ca7c3bd">&#9670;&#160;</a></span>setMediana()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Studentas::setMediana </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>mediana</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="v1_85__my__func_8cpp_source.html#l00054">54</a> of file <a class="el" href="v1_85__my__func_8cpp_source.html">v1.5_my_func.cpp</a>.</p>

</div>
</div>
<a id="adf50b6cabe54ebd01d298c9690ef5212" name="adf50b6cabe54ebd01d298c9690ef5212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf50b6cabe54ebd01d298c9690ef5212">&#9670;&#160;</a></span>setPavarde()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Studentas::setPavarde </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>pavarde</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_zmogus.html#a3e3dde4bb34538d1c79df13400ff9299">Zmogus</a>.</p>

<p class="definition">Definition at line <a class="el" href="v1_85__head_8h_source.html#l00078">78</a> of file <a class="el" href="v1_85__head_8h_source.html">v1.5_head.h</a>.</p>

</div>
</div>
<a id="aea6fe93231f8c322f6837f55f2b26346" name="aea6fe93231f8c322f6837f55f2b26346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea6fe93231f8c322f6837f55f2b26346">&#9670;&#160;</a></span>setPazymiai()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Studentas::setPazymiai </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>paz</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="v1_85__my__func_8cpp_source.html#l00057">57</a> of file <a class="el" href="v1_85__my__func_8cpp_source.html">v1.5_my_func.cpp</a>.</p>

</div>
</div>
<a id="a5a490370afdf4aab66b0ce0427e08632" name="a5a490370afdf4aab66b0ce0427e08632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a490370afdf4aab66b0ce0427e08632">&#9670;&#160;</a></span>setVardas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Studentas::setVardas </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>vardas</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_zmogus.html#a645bc43b2fa17d7458663fe6e44bbe3c">Zmogus</a>.</p>

<p class="definition">Definition at line <a class="el" href="v1_85__head_8h_source.html#l00077">77</a> of file <a class="el" href="v1_85__head_8h_source.html">v1.5_head.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="a86291eaf9d5226a0d6a864d86f8024b2" name="a86291eaf9d5226a0d6a864d86f8024b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86291eaf9d5226a0d6a864d86f8024b2">&#9670;&#160;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>output</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_studentas.html">Studentas</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>s</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="v1_85__head_8h_source.html#l00064">64</a> of file <a class="el" href="v1_85__head_8h_source.html">v1.5_head.h</a>.</p>

</div>
</div>
<a id="ae1e9c27b32dadfa9e4db58719ec8dfe5" name="ae1e9c27b32dadfa9e4db58719ec8dfe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1e9c27b32dadfa9e4db58719ec8dfe5">&#9670;&#160;</a></span>operator&gt;&gt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">istream &amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;</td>          <td class="paramname"><span class="paramname"><em>input</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_studentas.html">Studentas</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>s</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="v1_85__head_8h_source.html#l00056">56</a> of file <a class="el" href="v1_85__head_8h_source.html">v1.5_head.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="v1_85__head_8h_source.html">v1.5_head.h</a></li>
<li><a class="el" href="v1_85__my__func_8cpp_source.html">v1.5_my_func.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_studentas.html">Studentas</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
