<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>v2.0: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">v2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div><ul>
<li>abstrakcioji()&#160;:&#160;<a class="el" href="class_studentas.html#a8d4c360275180feff216c8a51d49e2d0">Studentas</a>, <a class="el" href="class_zmogus.html#a2c53378402fbc0c10682d1be34195e3f">Zmogus</a></li>
<li>clearPazymiai()&#160;:&#160;<a class="el" href="class_studentas.html#a9833ccfffe1cbb3b719766bacd0ad46a">Studentas</a></li>
<li>getBalasm()&#160;:&#160;<a class="el" href="class_studentas.html#a0a8f16edf5b8ee669ecc96aaf444e980">Studentas</a></li>
<li>getBalasv()&#160;:&#160;<a class="el" href="class_studentas.html#a6369cb8904ac772073a2cebb413e1dc4">Studentas</a></li>
<li>getEgzas()&#160;:&#160;<a class="el" href="class_studentas.html#ae1c5dc290e382c324827aa970dbe17f6">Studentas</a></li>
<li>getMediana()&#160;:&#160;<a class="el" href="class_studentas.html#a4823327b24f27594b50432e01664df87">Studentas</a></li>
<li>getPavarde()&#160;:&#160;<a class="el" href="class_studentas.html#a5dd7dab43d87cee10ce8b65851adb046">Studentas</a></li>
<li>getPazymiai()&#160;:&#160;<a class="el" href="class_studentas.html#a02b6569858027e17ef02ebb0ce886b86">Studentas</a></li>
<li>getVardas()&#160;:&#160;<a class="el" href="class_studentas.html#a7658f22795330130632ac24769a2fd43">Studentas</a></li>
<li>operator=()&#160;:&#160;<a class="el" href="class_studentas.html#a0b97fa801629a894c19a82b0ee56121a">Studentas</a></li>
<li>setBalasm()&#160;:&#160;<a class="el" href="class_studentas.html#acddf531fc0d4659678d6103134af3c51">Studentas</a></li>
<li>setBalasv()&#160;:&#160;<a class="el" href="class_studentas.html#a971e58e78599fe549404766ddd58a7a5">Studentas</a></li>
<li>setEgzas()&#160;:&#160;<a class="el" href="class_studentas.html#aa32d29e9c73b168a0b9026e8066f595c">Studentas</a></li>
<li>setMediana()&#160;:&#160;<a class="el" href="class_studentas.html#a73d76ddc34fc86841391382b9ca7c3bd">Studentas</a></li>
<li>setPavarde()&#160;:&#160;<a class="el" href="class_studentas.html#adf50b6cabe54ebd01d298c9690ef5212">Studentas</a>, <a class="el" href="class_zmogus.html#a3e3dde4bb34538d1c79df13400ff9299">Zmogus</a></li>
<li>setPazymiai()&#160;:&#160;<a class="el" href="class_studentas.html#aea6fe93231f8c322f6837f55f2b26346">Studentas</a></li>
<li>setVardas()&#160;:&#160;<a class="el" href="class_studentas.html#a5a490370afdf4aab66b0ce0427e08632">Studentas</a>, <a class="el" href="class_zmogus.html#a645bc43b2fa17d7458663fe6e44bbe3c">Zmogus</a></li>
<li>Studentas()&#160;:&#160;<a class="el" href="class_studentas.html#ab459e995e8c9b24cdc9aec5b09a66539">Studentas</a></li>
<li>~Studentas()&#160;:&#160;<a class="el" href="class_studentas.html#a63e449e0f51a0b14340d02ee71b4be23">Studentas</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
