<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>v2.0: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">v2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div><ul>
<li>Failo_generavimas()&#160;:&#160;<a class="el" href="v1_85__head_8h.html#a2c19e8d1223c5c423095f6dbd7027bb7">v1.5_head.h</a>, <a class="el" href="v1_85__my__func_8cpp.html#a2c19e8d1223c5c423095f6dbd7027bb7">v1.5_my_func.cpp</a></li>
<li>Generuok()&#160;:&#160;<a class="el" href="v1_85__head_8h.html#a8959e80e21db43e450e01ed0283b8c5a">v1.5_head.h</a>, <a class="el" href="v1_85__my__func_8cpp.html#a8959e80e21db43e450e01ed0283b8c5a">v1.5_my_func.cpp</a></li>
<li>IrasykRanka()&#160;:&#160;<a class="el" href="v1_85__head_8h.html#a9055e54c982334cc9de4d2dbcf66799d">v1.5_head.h</a>, <a class="el" href="v1_85__my__func_8cpp.html#a9055e54c982334cc9de4d2dbcf66799d">v1.5_my_func.cpp</a></li>
<li>Isvedimas_i_faila()&#160;:&#160;<a class="el" href="v1_85__head_8h.html#a320333d21091bc6375e5e5f5b15e7614">v1.5_head.h</a>, <a class="el" href="v1_85__my__func_8cpp.html#a320333d21091bc6375e5e5f5b15e7614">v1.5_my_func.cpp</a></li>
<li>Isvedimas_i_konsole()&#160;:&#160;<a class="el" href="v1_85__head_8h.html#a978905867ae6a4c474ffde55716f9db8">v1.5_head.h</a>, <a class="el" href="v1_85__my__func_8cpp.html#a978905867ae6a4c474ffde55716f9db8">v1.5_my_func.cpp</a></li>
<li>main()&#160;:&#160;<a class="el" href="v1_85__main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">v1.5_main.cpp</a></li>
<li>pagalPavarde()&#160;:&#160;<a class="el" href="v1_85__head_8h.html#ad1b76acbe9a21f224d81a33126ec3a5b">v1.5_head.h</a></li>
<li>pagalRezultata()&#160;:&#160;<a class="el" href="v1_85__head_8h.html#a245bec4f47464f72e96bee1251cb02f3">v1.5_head.h</a></li>
<li>pagalVarda()&#160;:&#160;<a class="el" href="v1_85__head_8h.html#ada97411d159ddd21eabd696c77f0ce89">v1.5_head.h</a></li>
<li>palyginimas1()&#160;:&#160;<a class="el" href="v1_85__my__func_8cpp.html#aee4a65335a4ba200cc33542101253841">v1.5_my_func.cpp</a></li>
<li>palyginimas2()&#160;:&#160;<a class="el" href="v1_85__my__func_8cpp.html#a13f5ea9ec27387c68290465a0adac883">v1.5_my_func.cpp</a></li>
<li>palyginimas3()&#160;:&#160;<a class="el" href="v1_85__my__func_8cpp.html#a4703800abe239b840f82bf31df217a5d">v1.5_my_func.cpp</a></li>
<li>Rikiuok()&#160;:&#160;<a class="el" href="v1_85__head_8h.html#ad2ac60e293d91e2c9c1b006113991d2b">v1.5_head.h</a>, <a class="el" href="v1_85__my__func_8cpp.html#ad2ac60e293d91e2c9c1b006113991d2b">v1.5_my_func.cpp</a></li>
<li>Rusiuok()&#160;:&#160;<a class="el" href="v1_85__head_8h.html#af4007e85ee48bf1b4dc7782903d3595a">v1.5_head.h</a>, <a class="el" href="v1_85__my__func_8cpp.html#af4007e85ee48bf1b4dc7782903d3595a">v1.5_my_func.cpp</a></li>
<li>Skaiciaus_Ivedimas()&#160;:&#160;<a class="el" href="v1_85__head_8h.html#aae8bce8cdc91a83dc0b703a84519ebee">v1.5_head.h</a>, <a class="el" href="v1_85__my__func_8cpp.html#aae8bce8cdc91a83dc0b703a84519ebee">v1.5_my_func.cpp</a></li>
<li>Skaityk()&#160;:&#160;<a class="el" href="v1_85__head_8h.html#afc69870a2072104671e45e1e4b330688">v1.5_head.h</a>, <a class="el" href="v1_85__my__func_8cpp.html#afc69870a2072104671e45e1e4b330688">v1.5_my_func.cpp</a></li>
<li>VidurkisIrMediana()&#160;:&#160;<a class="el" href="v1_85__head_8h.html#aa7c3328c3fad673969997365336076a6">v1.5_head.h</a>, <a class="el" href="v1_85__my__func_8cpp.html#aa7c3328c3fad673969997365336076a6">v1.5_my_func.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
