<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>v2.0: v1.5_main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">v2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('v1_85__main_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">v1.5_main.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="v1_85__main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="v1_85__head_8h.html">v1.5_head.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="foldopen" id="foldopen00003" data-start="{" data-end="}">
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="v1_85__main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">    3</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="v1_85__main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>()</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>{</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>    <a class="code hl_class" href="class_studentas.html">Studentas</a> x;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <span class="comment">//Zmogus kazkoks_zmogus; //neveiks, nes Zmogus klase - abstrakcioji</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    vector &lt;Studentas&gt; kursas, vargseliai, kursas1;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keywordtype">int</span> m = 0, n = 0, skaicius, m1 = 0;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keywordtype">int</span> sum = 0;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keywordtype">string</span> y;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    cout &lt;&lt; <span class="stringliteral">&quot;Kaip ivesite duomenis? (1 - Ranka; 2 - Is failo) Taip pat galite generuoti faila (3 - Generuoti faila) arba demontstruoti Treju taisykle (4).&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    skaicius = <a class="code hl_function" href="v1_85__head_8h.html#aae8bce8cdc91a83dc0b703a84519ebee">Skaiciaus_Ivedimas</a>(1, 4);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordflow">switch</span> (skaicius)</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordflow">case</span> 1:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        cout &lt;&lt; <span class="stringliteral">&quot;Iveskite studentu skaiciu kurse:&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        cin &gt;&gt; m;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m; i++)</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            <a class="code hl_function" href="v1_85__head_8h.html#a9055e54c982334cc9de4d2dbcf66799d">IrasykRanka</a>(m, x, n, sum, i);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            <a class="code hl_function" href="v1_85__head_8h.html#aa7c3328c3fad673969997365336076a6">VidurkisIrMediana</a>(sum, n, x, kursas);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <a class="code hl_function" href="v1_85__head_8h.html#ad2ac60e293d91e2c9c1b006113991d2b">Rikiuok</a>(kursas);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <a class="code hl_function" href="v1_85__head_8h.html#a978905867ae6a4c474ffde55716f9db8">Isvedimas_i_konsole</a>(kursas);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordflow">case</span> 2:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordtype">string</span> fpav;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        cout &lt;&lt; <span class="stringliteral">&quot;Koks failo pavadinimas?&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        cin &gt;&gt; fpav;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keyword">auto</span> start = std::chrono::high_resolution_clock::now();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <a class="code hl_function" href="v1_85__head_8h.html#afc69870a2072104671e45e1e4b330688">Skaityk</a>(kursas, m, fpav);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keyword">auto</span> end = std::chrono::high_resolution_clock::now();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        std::chrono::duration&lt;double&gt; diff = end - start;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        cout &lt;&lt; m &lt;&lt; <span class="stringliteral">&quot; studentu failo skaitymas uztruko: &quot;</span> &lt;&lt; diff.count() &lt;&lt; <span class="stringliteral">&quot; s;&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <a class="code hl_function" href="v1_85__head_8h.html#ad2ac60e293d91e2c9c1b006113991d2b">Rikiuok</a>(kursas);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        start = std::chrono::high_resolution_clock::now();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <a class="code hl_function" href="v1_85__head_8h.html#af4007e85ee48bf1b4dc7782903d3595a">Rusiuok</a>(kursas, vargseliai);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        end = std::chrono::high_resolution_clock::now();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        std::chrono::duration&lt;double&gt; diff1 = end - start;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        cout &lt;&lt; m &lt;&lt; <span class="stringliteral">&quot; studentu failo rusiavimas i du vektorius uztruko: &quot;</span> &lt;&lt; diff1.count() &lt;&lt; <span class="stringliteral">&quot; s;&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        start = std::chrono::high_resolution_clock::now();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <a class="code hl_function" href="v1_85__head_8h.html#a320333d21091bc6375e5e5f5b15e7614">Isvedimas_i_faila</a>(kursas, <span class="stringliteral">&quot;Kietiakai&quot;</span>);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        end = std::chrono::high_resolution_clock::now();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        std::chrono::duration&lt;double&gt; diff2 = end - start;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        cout &lt;&lt; m &lt;&lt; <span class="stringliteral">&quot; kietiaku failo isvedimas uztruko: &quot;</span> &lt;&lt; diff2.count() &lt;&lt; <span class="stringliteral">&quot; s;&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        start = std::chrono::high_resolution_clock::now();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <a class="code hl_function" href="v1_85__head_8h.html#a320333d21091bc6375e5e5f5b15e7614">Isvedimas_i_faila</a>(vargseliai, <span class="stringliteral">&quot;Vargseliai&quot;</span>);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        end = std::chrono::high_resolution_clock::now();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        std::chrono::duration&lt;double&gt; diff3 = end - start;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        cout &lt;&lt; m &lt;&lt; <span class="stringliteral">&quot; vargseliu failo isvedimas uztruko: &quot;</span> &lt;&lt; diff3.count() &lt;&lt; <span class="stringliteral">&quot; s;&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        std::chrono::duration&lt;double&gt; total_duration = diff + diff1 + diff2 + diff3;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        cout &lt;&lt; <span class="stringliteral">&quot;--------------------------------&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        cout &lt;&lt; <span class="stringliteral">&quot;VISAS LAIKAS:&quot;</span> &lt;&lt; total_duration.count() &lt;&lt; <span class="stringliteral">&quot; s.&quot;</span>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordflow">case</span> 3:</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        cout &lt;&lt; <span class="stringliteral">&quot;Kiek studentu kurse?&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        cin &gt;&gt; m;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <a class="code hl_function" href="v1_85__head_8h.html#a2c19e8d1223c5c423095f6dbd7027bb7">Failo_generavimas</a>(m, n);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordflow">case</span> 4:</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <a class="code hl_class" href="class_studentas.html">Studentas</a> stud;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        stud.<a class="code hl_function" href="class_studentas.html#a5a490370afdf4aab66b0ce0427e08632">setVardas</a>(<span class="stringliteral">&quot;Vardenis&quot;</span>);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        stud.setPavarde(<span class="stringliteral">&quot;Pavardenis&quot;</span>);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <a class="code hl_class" href="class_studentas.html">Studentas</a> stud_copy{stud};</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <a class="code hl_class" href="class_studentas.html">Studentas</a> stud_prisk = stud;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        cout &lt;&lt; <span class="stringliteral">&quot;Sukurtas studentas: &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        cout &lt;&lt; stud &lt;&lt; endl;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        cout &lt;&lt; <span class="stringliteral">&quot;Nukopijuotas studentas: &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        cout &lt;&lt; stud_copy &lt;&lt; endl;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        cout &lt;&lt; <span class="stringliteral">&quot;Priskirtas studentas: &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        cout &lt;&lt; stud_prisk &lt;&lt; endl;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        cout &lt;&lt; <span class="stringliteral">&quot;Klaida&quot;</span>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    }</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>}</div>
</div>
<div class="ttc" id="aclass_studentas_html"><div class="ttname"><a href="class_studentas.html">Studentas</a></div><div class="ttdef"><b>Definition</b> <a href="v1_85__head_8h_source.html#l00043">v1.5_head.h:43</a></div></div>
<div class="ttc" id="aclass_studentas_html_a5a490370afdf4aab66b0ce0427e08632"><div class="ttname"><a href="class_studentas.html#a5a490370afdf4aab66b0ce0427e08632">Studentas::setVardas</a></div><div class="ttdeci">void setVardas(string vardas)</div><div class="ttdef"><b>Definition</b> <a href="v1_85__head_8h_source.html#l00077">v1.5_head.h:77</a></div></div>
<div class="ttc" id="av1_85__head_8h_html"><div class="ttname"><a href="v1_85__head_8h.html">v1.5_head.h</a></div></div>
<div class="ttc" id="av1_85__head_8h_html_a2c19e8d1223c5c423095f6dbd7027bb7"><div class="ttname"><a href="v1_85__head_8h.html#a2c19e8d1223c5c423095f6dbd7027bb7">Failo_generavimas</a></div><div class="ttdeci">void Failo_generavimas(int &amp;m, int &amp;n)</div><div class="ttdef"><b>Definition</b> <a href="v1_85__my__func_8cpp_source.html#l00278">v1.5_my_func.cpp:278</a></div></div>
<div class="ttc" id="av1_85__head_8h_html_a320333d21091bc6375e5e5f5b15e7614"><div class="ttname"><a href="v1_85__head_8h.html#a320333d21091bc6375e5e5f5b15e7614">Isvedimas_i_faila</a></div><div class="ttdeci">void Isvedimas_i_faila(vector&lt; Studentas &gt; kursas, string pav)</div><div class="ttdef"><b>Definition</b> <a href="v1_85__my__func_8cpp_source.html#l00339">v1.5_my_func.cpp:339</a></div></div>
<div class="ttc" id="av1_85__head_8h_html_a9055e54c982334cc9de4d2dbcf66799d"><div class="ttname"><a href="v1_85__head_8h.html#a9055e54c982334cc9de4d2dbcf66799d">IrasykRanka</a></div><div class="ttdeci">void IrasykRanka(int m, Studentas &amp;x, int &amp;n, int &amp;sum, int i)</div><div class="ttdef"><b>Definition</b> <a href="v1_85__my__func_8cpp_source.html#l00102">v1.5_my_func.cpp:102</a></div></div>
<div class="ttc" id="av1_85__head_8h_html_a978905867ae6a4c474ffde55716f9db8"><div class="ttname"><a href="v1_85__head_8h.html#a978905867ae6a4c474ffde55716f9db8">Isvedimas_i_konsole</a></div><div class="ttdeci">void Isvedimas_i_konsole(vector&lt; Studentas &gt; kursas)</div><div class="ttdef"><b>Definition</b> <a href="v1_85__my__func_8cpp_source.html#l00322">v1.5_my_func.cpp:322</a></div></div>
<div class="ttc" id="av1_85__head_8h_html_aa7c3328c3fad673969997365336076a6"><div class="ttname"><a href="v1_85__head_8h.html#aa7c3328c3fad673969997365336076a6">VidurkisIrMediana</a></div><div class="ttdeci">void VidurkisIrMediana(int &amp;sum, int &amp;n, Studentas &amp;x, vector&lt; Studentas &gt; &amp;kursas)</div><div class="ttdef"><b>Definition</b> <a href="v1_85__my__func_8cpp_source.html#l00184">v1.5_my_func.cpp:184</a></div></div>
<div class="ttc" id="av1_85__head_8h_html_aae8bce8cdc91a83dc0b703a84519ebee"><div class="ttname"><a href="v1_85__head_8h.html#aae8bce8cdc91a83dc0b703a84519ebee">Skaiciaus_Ivedimas</a></div><div class="ttdeci">int Skaiciaus_Ivedimas(int x1, int x2)</div><div class="ttdef"><b>Definition</b> <a href="v1_85__my__func_8cpp_source.html#l00071">v1.5_my_func.cpp:71</a></div></div>
<div class="ttc" id="av1_85__head_8h_html_ad2ac60e293d91e2c9c1b006113991d2b"><div class="ttname"><a href="v1_85__head_8h.html#ad2ac60e293d91e2c9c1b006113991d2b">Rikiuok</a></div><div class="ttdeci">void Rikiuok(vector&lt; Studentas &gt; &amp;kursas)</div><div class="ttdef"><b>Definition</b> <a href="v1_85__my__func_8cpp_source.html#l00219">v1.5_my_func.cpp:219</a></div></div>
<div class="ttc" id="av1_85__head_8h_html_af4007e85ee48bf1b4dc7782903d3595a"><div class="ttname"><a href="v1_85__head_8h.html#af4007e85ee48bf1b4dc7782903d3595a">Rusiuok</a></div><div class="ttdeci">void Rusiuok(vector&lt; Studentas &gt; &amp;kursas, vector&lt; Studentas &gt; &amp;vargseliai)</div><div class="ttdef"><b>Definition</b> <a href="v1_85__my__func_8cpp_source.html#l00354">v1.5_my_func.cpp:354</a></div></div>
<div class="ttc" id="av1_85__head_8h_html_afc69870a2072104671e45e1e4b330688"><div class="ttname"><a href="v1_85__head_8h.html#afc69870a2072104671e45e1e4b330688">Skaityk</a></div><div class="ttdeci">void Skaityk(vector&lt; Studentas &gt; &amp;kursas, int &amp;m, string fpav)</div><div class="ttdef"><b>Definition</b> <a href="v1_85__my__func_8cpp_source.html#l00145">v1.5_my_func.cpp:145</a></div></div>
<div class="ttc" id="av1_85__main_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="v1_85__main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition</b> <a href="#l00003">v1.5_main.cpp:3</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="v1_85__main_8cpp.html">v1.5_main.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
