<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>v2.0: v1.5_my_func.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">v2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('v1_85__my__func_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">v1.5_my_func.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="v1_85__my__func_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="v1_85__head_8h.html">v1.5_head.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="foldopen" id="foldopen00003" data-start="{" data-end="}">
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="class_studentas.html#a63e449e0f51a0b14340d02ee71b4be23">    3</a></span><a class="code hl_function" href="class_studentas.html#a63e449e0f51a0b14340d02ee71b4be23">Studentas::~Studentas</a>() {</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>    <span class="keyword">delete</span>[] elem;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>    <span class="comment">//cout &lt;&lt; &quot;Suveikia destruktorius (objektas sunaikintas)&quot; &lt;&lt; endl;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>}</div>
</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="foldopen" id="foldopen00008" data-start="{" data-end="}">
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_studentas.html#ad03f446a7aa2dd8c2b20179be349f168">    8</a></span><a class="code hl_function" href="class_studentas.html#ab459e995e8c9b24cdc9aec5b09a66539">Studentas::Studentas</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; o) {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <a class="code hl_variable" href="class_zmogus.html#a09b290c9be6039ce3a94e1557def9b3a">vardas_</a> = o.vardas_;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <a class="code hl_variable" href="class_zmogus.html#a95b83ef4d9bbe9b88d78c17563bafa5a">pavarde_</a> = o.pavarde_;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    egzas_ = o.egzas_;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    pazymiai = o.pazymiai;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    balasv_ = o.balasv_;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    balasm_ = o.balasm_;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    mediana_ = o.mediana_;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordflow">if</span> (o.elem != <span class="keyword">nullptr</span>) </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        elem = <span class="keyword">new</span> <span class="keywordtype">double</span>[o.pazymiai.size()];</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        copy(o.elem, o.elem + o.pazymiai.size(), elem);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    }</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordflow">else</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        elem = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    }</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>}</div>
</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="foldopen" id="foldopen00027" data-start="{" data-end="}">
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_studentas.html#a0b97fa801629a894c19a82b0ee56121a">   27</a></span><a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; <a class="code hl_function" href="class_studentas.html#a0b97fa801629a894c19a82b0ee56121a">Studentas::operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; o) {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;o) </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <a class="code hl_variable" href="class_zmogus.html#a09b290c9be6039ce3a94e1557def9b3a">vardas_</a> = o.vardas_;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <a class="code hl_variable" href="class_zmogus.html#a95b83ef4d9bbe9b88d78c17563bafa5a">pavarde_</a> = o.pavarde_;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        egzas_ = o.egzas_;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        pazymiai = o.pazymiai;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        balasv_ = o.balasv_;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        balasm_ = o.balasm_;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        mediana_ = o.mediana_;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keyword">delete</span>[] elem;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keywordflow">if</span> (o.elem != <span class="keyword">nullptr</span>) </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            elem = <span class="keyword">new</span> <span class="keywordtype">double</span>[o.pazymiai.size()];</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            copy(o.elem, o.elem + o.pazymiai.size(), elem);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordflow">else</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            elem = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>}</div>
</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="foldopen" id="foldopen00051" data-start="{" data-end="}">
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_studentas.html#aa32d29e9c73b168a0b9026e8066f595c">   51</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#aa32d29e9c73b168a0b9026e8066f595c">Studentas::setEgzas</a>(<span class="keywordtype">int</span> egzas) {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    egzas_ = egzas;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>}</div>
</div>
<div class="foldopen" id="foldopen00054" data-start="{" data-end="}">
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_studentas.html#a73d76ddc34fc86841391382b9ca7c3bd">   54</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#a73d76ddc34fc86841391382b9ca7c3bd">Studentas::setMediana</a>(<span class="keywordtype">float</span> mediana) {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    mediana_ = mediana;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>}</div>
</div>
<div class="foldopen" id="foldopen00057" data-start="{" data-end="}">
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_studentas.html#aea6fe93231f8c322f6837f55f2b26346">   57</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#aea6fe93231f8c322f6837f55f2b26346">Studentas::setPazymiai</a>(<span class="keywordtype">int</span> paz)</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>{</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    pazymiai.push_back(paz);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>}</div>
</div>
<div class="foldopen" id="foldopen00061" data-start="{" data-end="}">
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="class_studentas.html#a971e58e78599fe549404766ddd58a7a5">   61</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#a971e58e78599fe549404766ddd58a7a5">Studentas::setBalasv</a>(<span class="keywordtype">float</span> balasv) {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    balasv_ = balasv;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>}</div>
</div>
<div class="foldopen" id="foldopen00064" data-start="{" data-end="}">
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_studentas.html#acddf531fc0d4659678d6103134af3c51">   64</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#acddf531fc0d4659678d6103134af3c51">Studentas::setBalasm</a>(<span class="keywordtype">float</span> balasm) {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    balasm_ = balasm;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>}</div>
</div>
<div class="foldopen" id="foldopen00067" data-start="{" data-end="}">
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="class_studentas.html#a9833ccfffe1cbb3b719766bacd0ad46a">   67</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#a9833ccfffe1cbb3b719766bacd0ad46a">Studentas::clearPazymiai</a>() {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    pazymiai.clear();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>}</div>
</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="foldopen" id="foldopen00071" data-start="{" data-end="}">
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="v1_85__head_8h.html#aae8bce8cdc91a83dc0b703a84519ebee">   71</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="v1_85__my__func_8cpp.html#aae8bce8cdc91a83dc0b703a84519ebee">Skaiciaus_Ivedimas</a>(<span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> x2)</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>{</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordtype">string</span> y;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordtype">int</span> number;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordtype">bool</span> validInput = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordflow">while</span> (!validInput)</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="keywordflow">try</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            cin &gt;&gt; y;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            number = stoi(y);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            <span class="keywordflow">if</span> (number &lt; x1 || number &gt; x2)</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                <span class="keywordflow">throw</span> std::out_of_range(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            validInput = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::invalid_argument&amp; e)</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            cerr &lt;&lt; <span class="stringliteral">&quot;Ivedete ne skaiciu. Bandykite dar karta. (&quot;</span> &lt;&lt; e.what() &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        }</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::out_of_range&amp; e)</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            cerr &lt;&lt; <span class="stringliteral">&quot;Per mazas arba per didelis skaicius. Iveskite skaiciu tarp &quot;</span> &lt;&lt; x1 &lt;&lt; <span class="stringliteral">&quot; ir &quot;</span> &lt;&lt; x2 &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; e.what() &lt;&lt; std::endl;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    }</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keywordflow">return</span> number;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>}</div>
</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="foldopen" id="foldopen00102" data-start="{" data-end="}">
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="v1_85__head_8h.html#a9055e54c982334cc9de4d2dbcf66799d">  102</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="v1_85__my__func_8cpp.html#a9055e54c982334cc9de4d2dbcf66799d">IrasykRanka</a>(<span class="keywordtype">int</span> m, <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; x, <span class="keywordtype">int</span>&amp; n, <span class="keywordtype">int</span>&amp; sum, <span class="keywordtype">int</span> i)</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>{</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordtype">string</span> y;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    cout &lt;&lt; <span class="stringliteral">&quot;Iveskite &quot;</span> &lt;&lt; i + 1 &lt;&lt; <span class="stringliteral">&quot; studento varda ir pavarde:&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    cin &gt;&gt; x; <span class="comment">// IVEDIMAS RANKA</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    cout &lt;&lt; <span class="stringliteral">&quot;Ar siam studentui generuoti pazymius? (1 - TAIP, 2 - NE)&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordtype">int</span> skaicius = <a class="code hl_function" href="v1_85__my__func_8cpp.html#aae8bce8cdc91a83dc0b703a84519ebee">Skaiciaus_Ivedimas</a>(1, 2);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordflow">if</span> (skaicius == 1)</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    {</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <a class="code hl_function" href="v1_85__my__func_8cpp.html#a8959e80e21db43e450e01ed0283b8c5a">Generuok</a>(x, n, sum, 1, i);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    {</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        n = 0;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        cout &lt;&lt; <span class="stringliteral">&quot;Iveskite &quot;</span> &lt;&lt; i + 1 &lt;&lt; <span class="stringliteral">&quot; studento pazymius:&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        <span class="comment">//----------------pazymiu ivedimas, kur breaking point - 2 enter paspaudimai-------------------</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            <span class="keywordtype">string</span> input;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            getline(cin, input);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            <span class="keywordflow">if</span> (input.empty())</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            {</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                <span class="keywordflow">if</span> (x.getPazymiai().size() &gt;= 1)</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                {</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                }</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            }</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>            {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                <span class="keywordtype">int</span> p = stoi(input); <span class="comment">//string to integer</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                n++;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                x.setPazymiai(p);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                sum += p;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            }</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        }</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        <span class="comment">//-------------------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        cout &lt;&lt; <span class="stringliteral">&quot;Iveskite egzamino rezultata:&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        skaicius = <a class="code hl_function" href="v1_85__my__func_8cpp.html#aae8bce8cdc91a83dc0b703a84519ebee">Skaiciaus_Ivedimas</a>(1, 10);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        x.setEgzas(skaicius);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    }</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>}</div>
</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="foldopen" id="foldopen00145" data-start="{" data-end="}">
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="v1_85__head_8h.html#afc69870a2072104671e45e1e4b330688">  145</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="v1_85__my__func_8cpp.html#afc69870a2072104671e45e1e4b330688">Skaityk</a>(vector &lt;Studentas&gt;&amp; kursas, <span class="keywordtype">int</span>&amp; m, <span class="keywordtype">string</span> fpav)</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>{</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    ifstream fd(fpav);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <span class="keywordtype">string</span> header, ignor;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <a class="code hl_class" href="class_studentas.html">Studentas</a> x;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="keywordtype">int</span> paz, sum = 0, n = 0, raidziu_sk = 0, n1, t = 0;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    m = 0;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="keywordflow">if</span> (!fd.is_open())</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    {</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        cerr &lt;&lt; <span class="stringliteral">&quot;Klaida. Failas nerastas.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    }</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    getline(fd, header);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="keywordflow">for</span> (<span class="keywordtype">char</span> ch : header)</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    {</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        <span class="keywordflow">if</span> (isalpha(ch))</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        {</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>            raidziu_sk++;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        }</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    }</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    n1 = (raidziu_sk - 6 - 7 - 3) / 2;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <span class="keywordtype">int</span> egzas;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <span class="keywordflow">while</span> (fd &gt;&gt; x) <span class="comment">//IVEDIMAS IS FAILO</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    {</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n1; i++)</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        {</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>            fd &gt;&gt; paz;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>            x.setPazymiai(paz);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>            sum += paz;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        }</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        fd &gt;&gt; egzas;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        x.setEgzas(egzas);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        getline(fd, ignor);</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        <a class="code hl_function" href="v1_85__my__func_8cpp.html#aa7c3328c3fad673969997365336076a6">VidurkisIrMediana</a>(sum, n1, x, kursas);</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        m++;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    }</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    fd.close();</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>}</div>
</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="foldopen" id="foldopen00184" data-start="{" data-end="}">
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno"><a class="line" href="v1_85__head_8h.html#aa7c3328c3fad673969997365336076a6">  184</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="v1_85__my__func_8cpp.html#aa7c3328c3fad673969997365336076a6">VidurkisIrMediana</a>(<span class="keywordtype">int</span>&amp; sum, <span class="keywordtype">int</span>&amp; n, <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; x, vector &lt;Studentas&gt;&amp; kursas)</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>{</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    <span class="keywordtype">float</span> vidurkis = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(sum) / n;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    vector&lt;int&gt; pazymiai = x.getPazymiai();</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    sort(pazymiai.begin(), pazymiai.end());</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    <span class="keywordtype">int</span> dyd = pazymiai.size();</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    <span class="keywordtype">float</span> med;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    <span class="keywordflow">if</span> (dyd % 2 == 0)</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    {</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        med = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(pazymiai[(dyd - 1) / 2] + pazymiai[dyd / 2]) / 2;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    }</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    {</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        med = pazymiai[dyd / 2];</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    }</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    x.setMediana(med);</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    <span class="keywordtype">float</span> balm = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(x.getMediana() * 0.4 + x.getEgzas() * 0.6);</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    <span class="keywordtype">float</span> balv = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(vidurkis * 0.4 + x.getEgzas() * 0.6);</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    x.setBalasm(balm);</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    x.setBalasv(balv);</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    kursas.push_back(x);</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    x.clearPazymiai();</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    sum = 0;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>}</div>
</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="foldopen" id="foldopen00209" data-start="{" data-end="}">
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno"><a class="line" href="v1_85__my__func_8cpp.html#aee4a65335a4ba200cc33542101253841">  209</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="v1_85__my__func_8cpp.html#aee4a65335a4ba200cc33542101253841">palyginimas1</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; a, <span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; b) {</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    <span class="keywordflow">return</span> a.getVardas() &lt; b.getVardas();</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>}</div>
</div>
<div class="foldopen" id="foldopen00212" data-start="{" data-end="}">
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno"><a class="line" href="v1_85__my__func_8cpp.html#a13f5ea9ec27387c68290465a0adac883">  212</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="v1_85__my__func_8cpp.html#a13f5ea9ec27387c68290465a0adac883">palyginimas2</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; a, <span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; b) {</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    <span class="keywordflow">return</span> a.getPavarde() &lt; b.getPavarde();</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>}</div>
</div>
<div class="foldopen" id="foldopen00215" data-start="{" data-end="}">
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno"><a class="line" href="v1_85__my__func_8cpp.html#a4703800abe239b840f82bf31df217a5d">  215</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="v1_85__my__func_8cpp.html#a4703800abe239b840f82bf31df217a5d">palyginimas3</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; a, <span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; b) {</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    <span class="keywordflow">return</span> a.getBalasv() &lt; b.getBalasv();</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>}</div>
</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="foldopen" id="foldopen00219" data-start="{" data-end="}">
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno"><a class="line" href="v1_85__head_8h.html#ad2ac60e293d91e2c9c1b006113991d2b">  219</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="v1_85__my__func_8cpp.html#ad2ac60e293d91e2c9c1b006113991d2b">Rikiuok</a>(vector&lt;Studentas&gt;&amp; kursas)</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>{</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    <span class="keywordtype">int</span> loginis;</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    cout &lt;&lt; <span class="stringliteral">&quot;Pagal ka rikiuoti duomenis? (1 - Pagal varda; 2 - Pagal pavarde; 3 - Pagal galutini pazymi)&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    cin &gt;&gt; loginis;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span> </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    <span class="keywordflow">switch</span> (loginis) {</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    <span class="keywordflow">case</span> 1:</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    {</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>        sort(kursas.begin(), kursas.end(), <a class="code hl_function" href="v1_85__my__func_8cpp.html#aee4a65335a4ba200cc33542101253841">palyginimas1</a>);</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    }</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    <span class="keywordflow">case</span> 2:</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    {</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>        sort(kursas.begin(), kursas.end(), <a class="code hl_function" href="v1_85__my__func_8cpp.html#a13f5ea9ec27387c68290465a0adac883">palyginimas2</a>);</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    }</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    <span class="keywordflow">case</span> 3:</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    {</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>        sort(kursas.begin(), kursas.end(), <a class="code hl_function" href="v1_85__my__func_8cpp.html#a4703800abe239b840f82bf31df217a5d">palyginimas3</a>);</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    }</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    {</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>        cout &lt;&lt; <span class="stringliteral">&quot;Klaida&quot;</span>;</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>        <span class="comment">//return 0;</span></div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    }</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>    }</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span> </div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>}</div>
</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span> </div>
<div class="foldopen" id="foldopen00251" data-start="{" data-end="}">
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno"><a class="line" href="v1_85__head_8h.html#a8959e80e21db43e450e01ed0283b8c5a">  251</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="v1_85__my__func_8cpp.html#a8959e80e21db43e450e01ed0283b8c5a">Generuok</a>(<a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; x, <span class="keywordtype">int</span>&amp; n, <span class="keywordtype">int</span>&amp; sum, <span class="keywordtype">int</span> loginis, <span class="keywordtype">int</span> randomizer)</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>{</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>    srand(<span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span><span class="keyword">&gt;</span>(time(<span class="keyword">nullptr</span>)));</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>    <span class="keywordflow">if</span> (loginis == 1)</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    {</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>        n = (rand() % 5) + 1; <span class="comment">// nuo 1 iki 5</span></div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>        cout &lt;&lt; <span class="stringliteral">&quot;Sugeneruotas pazymiu kiekis: &quot;</span> &lt;&lt; n &lt;&lt; endl;</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>        cout &lt;&lt; <span class="stringliteral">&quot;Sugeneruoti pazymiai:&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    }</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; i++)</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>    {</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>        <span class="keywordtype">int</span> p = (rand() % 10) + 1; <span class="comment">// nuo 1 iki 10</span></div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>        x.setPazymiai(p);</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>        sum += p;</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>        <span class="keywordflow">if</span> (loginis == 1)</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>        {</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>            cout &lt;&lt; p &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>        }</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>    }</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>    x.setEgzas((rand() % 10) + 1);</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>    <span class="keywordflow">if</span> (loginis == 1)</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>    {</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>        cout &lt;&lt; endl;</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>        cout &lt;&lt; <span class="stringliteral">&quot;Egzaminas: &quot;</span> &lt;&lt; x.getEgzas() &lt;&lt; endl;</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>    }</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>}</div>
</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span> </div>
<div class="foldopen" id="foldopen00278" data-start="{" data-end="}">
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno"><a class="line" href="v1_85__head_8h.html#a2c19e8d1223c5c423095f6dbd7027bb7">  278</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="v1_85__my__func_8cpp.html#a2c19e8d1223c5c423095f6dbd7027bb7">Failo_generavimas</a>(<span class="keywordtype">int</span>&amp; m, <span class="keywordtype">int</span>&amp; n)</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>{</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>    srand(<span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span><span class="keyword">&gt;</span>(time(<span class="keyword">nullptr</span>)));</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>    ofstream fr(<span class="stringliteral">&quot;Studentai&quot;</span> + to_string(m) + <span class="stringliteral">&quot;.txt&quot;</span>);</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>    <a class="code hl_class" href="class_studentas.html">Studentas</a> x;</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>    <span class="keywordtype">int</span> sum;</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span> </div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>    cout &lt;&lt; <span class="stringliteral">&quot;Kiek pazymiu turi kiekvienas studentas?&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>    cin &gt;&gt; n;</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>    <span class="keyword">auto</span> start = std::chrono::high_resolution_clock::now();</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span> </div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>    fr &lt;&lt; setw(15) &lt;&lt; left &lt;&lt; <span class="stringliteral">&quot;Vardas&quot;</span> &lt;&lt; setw(16) &lt;&lt; left &lt;&lt; <span class="stringliteral">&quot;Pavarde&quot;</span>;</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; i++)</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>    {</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>        fr &lt;&lt; setw(5) &lt;&lt; <span class="stringliteral">&quot;ND&quot;</span> + to_string(i + 1);</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>    }</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>    fr &lt;&lt; setw(7) &lt;&lt; right &lt;&lt; <span class="stringliteral">&quot;Egz.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span> </div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m; i++)</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>    {</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>        <span class="keywordtype">string</span> vardas = <span class="stringliteral">&quot;Vardas&quot;</span> + to_string(i + 1), pavarde = <span class="stringliteral">&quot;Pavarde&quot;</span> + to_string(i + 1);;</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span> </div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>        x.setVardas(vardas);</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>        x.setPavarde(pavarde);</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>        x.clearPazymiai();</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; i++)</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>        {</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>            <span class="keywordtype">int</span> p = (rand() % 10) + 1; <span class="comment">// nuo 1 iki 10</span></div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>            x.setPazymiai(p);</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>        }</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>        x.setEgzas((rand() % 10) + 1);</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>        fr &lt;&lt; x; <span class="comment">// ISVEDIMAS</span></div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; b : x.getPazymiai())</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>        {</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>            fr &lt;&lt; setw(5) &lt;&lt; b;</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>        }</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>        fr &lt;&lt; setw(7) &lt;&lt; right &lt;&lt; x.getEgzas() &lt;&lt; endl;</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>    }</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>    <span class="keyword">auto</span> end = std::chrono::high_resolution_clock::now();</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>    std::chrono::duration&lt;double&gt; diff = end - start;</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>    cout &lt;&lt; m &lt;&lt; <span class="stringliteral">&quot; studentu failo generavimas uztruko: &quot;</span> &lt;&lt; diff.count() &lt;&lt; <span class="stringliteral">&quot; s;&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>    fr.close();</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>}</div>
</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span> </div>
<div class="foldopen" id="foldopen00322" data-start="{" data-end="}">
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno"><a class="line" href="v1_85__head_8h.html#a978905867ae6a4c474ffde55716f9db8">  322</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="v1_85__my__func_8cpp.html#a978905867ae6a4c474ffde55716f9db8">Isvedimas_i_konsole</a>(vector &lt;Studentas&gt; kursas)</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>{</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>    cout &lt;&lt; <span class="stringliteral">&quot;Grupes objekto saugojimo atmintyje adresas: &quot;</span> &lt;&lt; &amp;kursas &lt;&lt; endl;</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>    cout &lt;&lt; <span class="stringliteral">&quot;----------------------------------------------------------------------------------------------&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>    cout &lt;&lt; setw(15) &lt;&lt; left &lt;&lt; <span class="stringliteral">&quot;Vardas&quot;</span> &lt;&lt; setw(16) &lt;&lt; right &lt;&lt; <span class="stringliteral">&quot;Pavarde&quot;</span> &lt;&lt; setw(20) &lt;&lt; right &lt;&lt; <span class="stringliteral">&quot;Galutinis (Vid.)&quot;</span>;</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>    cout &lt;&lt; setw(20) &lt;&lt; right &lt;&lt; <span class="stringliteral">&quot;Galutinis (Med.)&quot;</span> &lt;&lt; setw(20) &lt;&lt; right &lt;&lt; <span class="stringliteral">&quot;Std. Adresas&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span> </div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>    cout &lt;&lt; <span class="stringliteral">&quot;----------------------------------------------------------------------------------------------&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; a : kursas)</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>    {</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>        cout &lt;&lt; a; <span class="comment">// ISVEDIMAS</span></div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>        cout &lt;&lt; setw(20) &lt;&lt; right &lt;&lt; setprecision(2) &lt;&lt; fixed &lt;&lt; a.getBalasv();</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>        cout &lt;&lt; setw(20) &lt;&lt; right &lt;&lt; setprecision(2) &lt;&lt; fixed &lt;&lt; a.getBalasm();</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>        cout &lt;&lt; setw(20) &lt;&lt; right &lt;&lt; &amp;a &lt;&lt; endl;</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>    }</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>}</div>
</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span> </div>
<div class="foldopen" id="foldopen00339" data-start="{" data-end="}">
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno"><a class="line" href="v1_85__head_8h.html#a320333d21091bc6375e5e5f5b15e7614">  339</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="v1_85__my__func_8cpp.html#a320333d21091bc6375e5e5f5b15e7614">Isvedimas_i_faila</a>(vector &lt;Studentas&gt; kursas, <span class="keywordtype">string</span> pav)</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>{</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>    ofstream fr(<span class="stringliteral">&quot;Rezultatai_&quot;</span> + pav + <span class="stringliteral">&quot;.txt&quot;</span>);</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>    fr &lt;&lt; setw(15) &lt;&lt; left &lt;&lt; <span class="stringliteral">&quot;Vardas&quot;</span> &lt;&lt; setw(16) &lt;&lt; right &lt;&lt; <span class="stringliteral">&quot;Pavarde&quot;</span> &lt;&lt; setw(20) &lt;&lt; right &lt;&lt; <span class="stringliteral">&quot;Galutinis (Vid.)&quot;</span>;</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>    fr &lt;&lt; setw(20) &lt;&lt; right &lt;&lt; <span class="stringliteral">&quot;Galutinis (Med.)&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span> </div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; a : kursas)</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>    {</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>        fr &lt;&lt; a; <span class="comment">// ISVEDIMAS</span></div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>        fr &lt;&lt; setw(20) &lt;&lt; right &lt;&lt; setprecision(2) &lt;&lt; fixed &lt;&lt; a.getBalasv();</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>        fr &lt;&lt; setw(20) &lt;&lt; right &lt;&lt; setprecision(2) &lt;&lt; fixed &lt;&lt; a.getBalasm() &lt;&lt; endl;</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>    }</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>    fr.close();</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>}</div>
</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span> </div>
<div class="foldopen" id="foldopen00354" data-start="{" data-end="}">
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno"><a class="line" href="v1_85__head_8h.html#af4007e85ee48bf1b4dc7782903d3595a">  354</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="v1_85__my__func_8cpp.html#af4007e85ee48bf1b4dc7782903d3595a">Rusiuok</a>(vector &lt;Studentas&gt;&amp; kursas, vector &lt;Studentas&gt;&amp; vargseliai)</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>{</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>    <span class="keyword">auto</span> partitionPoint = std::partition(kursas.begin(), kursas.end(), [](<span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; a) {</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>        return a.getBalasv() &lt; 5;</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>        });</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>    vargseliai.insert(vargseliai.end(), kursas.begin(), partitionPoint);</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>    kursas.erase(kursas.begin(), partitionPoint);</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>}</div>
</div>
<div class="ttc" id="aclass_studentas_html"><div class="ttname"><a href="class_studentas.html">Studentas</a></div><div class="ttdef"><b>Definition</b> <a href="v1_85__head_8h_source.html#l00043">v1.5_head.h:43</a></div></div>
<div class="ttc" id="aclass_studentas_html_a0b97fa801629a894c19a82b0ee56121a"><div class="ttname"><a href="class_studentas.html#a0b97fa801629a894c19a82b0ee56121a">Studentas::operator=</a></div><div class="ttdeci">Studentas &amp; operator=(const Studentas &amp;o)</div><div class="ttdef"><b>Definition</b> <a href="#l00027">v1.5_my_func.cpp:27</a></div></div>
<div class="ttc" id="aclass_studentas_html_a63e449e0f51a0b14340d02ee71b4be23"><div class="ttname"><a href="class_studentas.html#a63e449e0f51a0b14340d02ee71b4be23">Studentas::~Studentas</a></div><div class="ttdeci">~Studentas()</div><div class="ttdef"><b>Definition</b> <a href="#l00003">v1.5_my_func.cpp:3</a></div></div>
<div class="ttc" id="aclass_studentas_html_a73d76ddc34fc86841391382b9ca7c3bd"><div class="ttname"><a href="class_studentas.html#a73d76ddc34fc86841391382b9ca7c3bd">Studentas::setMediana</a></div><div class="ttdeci">void setMediana(float)</div><div class="ttdef"><b>Definition</b> <a href="#l00054">v1.5_my_func.cpp:54</a></div></div>
<div class="ttc" id="aclass_studentas_html_a971e58e78599fe549404766ddd58a7a5"><div class="ttname"><a href="class_studentas.html#a971e58e78599fe549404766ddd58a7a5">Studentas::setBalasv</a></div><div class="ttdeci">void setBalasv(float)</div><div class="ttdef"><b>Definition</b> <a href="#l00061">v1.5_my_func.cpp:61</a></div></div>
<div class="ttc" id="aclass_studentas_html_a9833ccfffe1cbb3b719766bacd0ad46a"><div class="ttname"><a href="class_studentas.html#a9833ccfffe1cbb3b719766bacd0ad46a">Studentas::clearPazymiai</a></div><div class="ttdeci">void clearPazymiai()</div><div class="ttdef"><b>Definition</b> <a href="#l00067">v1.5_my_func.cpp:67</a></div></div>
<div class="ttc" id="aclass_studentas_html_aa32d29e9c73b168a0b9026e8066f595c"><div class="ttname"><a href="class_studentas.html#aa32d29e9c73b168a0b9026e8066f595c">Studentas::setEgzas</a></div><div class="ttdeci">void setEgzas(int)</div><div class="ttdef"><b>Definition</b> <a href="#l00051">v1.5_my_func.cpp:51</a></div></div>
<div class="ttc" id="aclass_studentas_html_ab459e995e8c9b24cdc9aec5b09a66539"><div class="ttname"><a href="class_studentas.html#ab459e995e8c9b24cdc9aec5b09a66539">Studentas::Studentas</a></div><div class="ttdeci">Studentas()</div><div class="ttdef"><b>Definition</b> <a href="v1_85__head_8h_source.html#l00051">v1.5_head.h:51</a></div></div>
<div class="ttc" id="aclass_studentas_html_acddf531fc0d4659678d6103134af3c51"><div class="ttname"><a href="class_studentas.html#acddf531fc0d4659678d6103134af3c51">Studentas::setBalasm</a></div><div class="ttdeci">void setBalasm(float)</div><div class="ttdef"><b>Definition</b> <a href="#l00064">v1.5_my_func.cpp:64</a></div></div>
<div class="ttc" id="aclass_studentas_html_aea6fe93231f8c322f6837f55f2b26346"><div class="ttname"><a href="class_studentas.html#aea6fe93231f8c322f6837f55f2b26346">Studentas::setPazymiai</a></div><div class="ttdeci">void setPazymiai(int)</div><div class="ttdef"><b>Definition</b> <a href="#l00057">v1.5_my_func.cpp:57</a></div></div>
<div class="ttc" id="aclass_zmogus_html_a09b290c9be6039ce3a94e1557def9b3a"><div class="ttname"><a href="class_zmogus.html#a09b290c9be6039ce3a94e1557def9b3a">Zmogus::vardas_</a></div><div class="ttdeci">string vardas_</div><div class="ttdef"><b>Definition</b> <a href="v1_85__head_8h_source.html#l00036">v1.5_head.h:36</a></div></div>
<div class="ttc" id="aclass_zmogus_html_a95b83ef4d9bbe9b88d78c17563bafa5a"><div class="ttname"><a href="class_zmogus.html#a95b83ef4d9bbe9b88d78c17563bafa5a">Zmogus::pavarde_</a></div><div class="ttdeci">string pavarde_</div><div class="ttdef"><b>Definition</b> <a href="v1_85__head_8h_source.html#l00036">v1.5_head.h:36</a></div></div>
<div class="ttc" id="av1_85__head_8h_html"><div class="ttname"><a href="v1_85__head_8h.html">v1.5_head.h</a></div></div>
<div class="ttc" id="av1_85__my__func_8cpp_html_a13f5ea9ec27387c68290465a0adac883"><div class="ttname"><a href="v1_85__my__func_8cpp.html#a13f5ea9ec27387c68290465a0adac883">palyginimas2</a></div><div class="ttdeci">bool palyginimas2(const Studentas &amp;a, const Studentas &amp;b)</div><div class="ttdef"><b>Definition</b> <a href="#l00212">v1.5_my_func.cpp:212</a></div></div>
<div class="ttc" id="av1_85__my__func_8cpp_html_a2c19e8d1223c5c423095f6dbd7027bb7"><div class="ttname"><a href="v1_85__my__func_8cpp.html#a2c19e8d1223c5c423095f6dbd7027bb7">Failo_generavimas</a></div><div class="ttdeci">void Failo_generavimas(int &amp;m, int &amp;n)</div><div class="ttdef"><b>Definition</b> <a href="#l00278">v1.5_my_func.cpp:278</a></div></div>
<div class="ttc" id="av1_85__my__func_8cpp_html_a320333d21091bc6375e5e5f5b15e7614"><div class="ttname"><a href="v1_85__my__func_8cpp.html#a320333d21091bc6375e5e5f5b15e7614">Isvedimas_i_faila</a></div><div class="ttdeci">void Isvedimas_i_faila(vector&lt; Studentas &gt; kursas, string pav)</div><div class="ttdef"><b>Definition</b> <a href="#l00339">v1.5_my_func.cpp:339</a></div></div>
<div class="ttc" id="av1_85__my__func_8cpp_html_a4703800abe239b840f82bf31df217a5d"><div class="ttname"><a href="v1_85__my__func_8cpp.html#a4703800abe239b840f82bf31df217a5d">palyginimas3</a></div><div class="ttdeci">bool palyginimas3(const Studentas &amp;a, const Studentas &amp;b)</div><div class="ttdef"><b>Definition</b> <a href="#l00215">v1.5_my_func.cpp:215</a></div></div>
<div class="ttc" id="av1_85__my__func_8cpp_html_a8959e80e21db43e450e01ed0283b8c5a"><div class="ttname"><a href="v1_85__my__func_8cpp.html#a8959e80e21db43e450e01ed0283b8c5a">Generuok</a></div><div class="ttdeci">void Generuok(Studentas &amp;x, int &amp;n, int &amp;sum, int loginis, int randomizer)</div><div class="ttdef"><b>Definition</b> <a href="#l00251">v1.5_my_func.cpp:251</a></div></div>
<div class="ttc" id="av1_85__my__func_8cpp_html_a9055e54c982334cc9de4d2dbcf66799d"><div class="ttname"><a href="v1_85__my__func_8cpp.html#a9055e54c982334cc9de4d2dbcf66799d">IrasykRanka</a></div><div class="ttdeci">void IrasykRanka(int m, Studentas &amp;x, int &amp;n, int &amp;sum, int i)</div><div class="ttdef"><b>Definition</b> <a href="#l00102">v1.5_my_func.cpp:102</a></div></div>
<div class="ttc" id="av1_85__my__func_8cpp_html_a978905867ae6a4c474ffde55716f9db8"><div class="ttname"><a href="v1_85__my__func_8cpp.html#a978905867ae6a4c474ffde55716f9db8">Isvedimas_i_konsole</a></div><div class="ttdeci">void Isvedimas_i_konsole(vector&lt; Studentas &gt; kursas)</div><div class="ttdef"><b>Definition</b> <a href="#l00322">v1.5_my_func.cpp:322</a></div></div>
<div class="ttc" id="av1_85__my__func_8cpp_html_aa7c3328c3fad673969997365336076a6"><div class="ttname"><a href="v1_85__my__func_8cpp.html#aa7c3328c3fad673969997365336076a6">VidurkisIrMediana</a></div><div class="ttdeci">void VidurkisIrMediana(int &amp;sum, int &amp;n, Studentas &amp;x, vector&lt; Studentas &gt; &amp;kursas)</div><div class="ttdef"><b>Definition</b> <a href="#l00184">v1.5_my_func.cpp:184</a></div></div>
<div class="ttc" id="av1_85__my__func_8cpp_html_aae8bce8cdc91a83dc0b703a84519ebee"><div class="ttname"><a href="v1_85__my__func_8cpp.html#aae8bce8cdc91a83dc0b703a84519ebee">Skaiciaus_Ivedimas</a></div><div class="ttdeci">int Skaiciaus_Ivedimas(int x1, int x2)</div><div class="ttdef"><b>Definition</b> <a href="#l00071">v1.5_my_func.cpp:71</a></div></div>
<div class="ttc" id="av1_85__my__func_8cpp_html_ad2ac60e293d91e2c9c1b006113991d2b"><div class="ttname"><a href="v1_85__my__func_8cpp.html#ad2ac60e293d91e2c9c1b006113991d2b">Rikiuok</a></div><div class="ttdeci">void Rikiuok(vector&lt; Studentas &gt; &amp;kursas)</div><div class="ttdef"><b>Definition</b> <a href="#l00219">v1.5_my_func.cpp:219</a></div></div>
<div class="ttc" id="av1_85__my__func_8cpp_html_aee4a65335a4ba200cc33542101253841"><div class="ttname"><a href="v1_85__my__func_8cpp.html#aee4a65335a4ba200cc33542101253841">palyginimas1</a></div><div class="ttdeci">bool palyginimas1(const Studentas &amp;a, const Studentas &amp;b)</div><div class="ttdef"><b>Definition</b> <a href="#l00209">v1.5_my_func.cpp:209</a></div></div>
<div class="ttc" id="av1_85__my__func_8cpp_html_af4007e85ee48bf1b4dc7782903d3595a"><div class="ttname"><a href="v1_85__my__func_8cpp.html#af4007e85ee48bf1b4dc7782903d3595a">Rusiuok</a></div><div class="ttdeci">void Rusiuok(vector&lt; Studentas &gt; &amp;kursas, vector&lt; Studentas &gt; &amp;vargseliai)</div><div class="ttdef"><b>Definition</b> <a href="#l00354">v1.5_my_func.cpp:354</a></div></div>
<div class="ttc" id="av1_85__my__func_8cpp_html_afc69870a2072104671e45e1e4b330688"><div class="ttname"><a href="v1_85__my__func_8cpp.html#afc69870a2072104671e45e1e4b330688">Skaityk</a></div><div class="ttdeci">void Skaityk(vector&lt; Studentas &gt; &amp;kursas, int &amp;m, string fpav)</div><div class="ttdef"><b>Definition</b> <a href="#l00145">v1.5_my_func.cpp:145</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="v1_85__my__func_8cpp.html">v1.5_my_func.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
