<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>v2.0: v1.5_head.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">v2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('v1_85__head_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">v1.5_head.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;chrono&gt;</code><br />
</div>
<p><a href="v1_85__head_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html">Zmogus</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html">Studentas</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ada97411d159ddd21eabd696c77f0ce89" id="r_ada97411d159ddd21eabd696c77f0ce89"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ada97411d159ddd21eabd696c77f0ce89">pagalVarda</a> (const <a class="el" href="class_studentas.html">Studentas</a> &amp;, const <a class="el" href="class_studentas.html">Studentas</a> &amp;)</td></tr>
<tr class="separator:ada97411d159ddd21eabd696c77f0ce89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b76acbe9a21f224d81a33126ec3a5b" id="r_ad1b76acbe9a21f224d81a33126ec3a5b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad1b76acbe9a21f224d81a33126ec3a5b">pagalPavarde</a> (const <a class="el" href="class_studentas.html">Studentas</a> &amp;, const <a class="el" href="class_studentas.html">Studentas</a> &amp;)</td></tr>
<tr class="separator:ad1b76acbe9a21f224d81a33126ec3a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245bec4f47464f72e96bee1251cb02f3" id="r_a245bec4f47464f72e96bee1251cb02f3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a245bec4f47464f72e96bee1251cb02f3">pagalRezultata</a> (const <a class="el" href="class_studentas.html">Studentas</a> &amp;, const <a class="el" href="class_studentas.html">Studentas</a> &amp;)</td></tr>
<tr class="separator:a245bec4f47464f72e96bee1251cb02f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8bce8cdc91a83dc0b703a84519ebee" id="r_aae8bce8cdc91a83dc0b703a84519ebee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aae8bce8cdc91a83dc0b703a84519ebee">Skaiciaus_Ivedimas</a> (int x1, int x2)</td></tr>
<tr class="separator:aae8bce8cdc91a83dc0b703a84519ebee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9055e54c982334cc9de4d2dbcf66799d" id="r_a9055e54c982334cc9de4d2dbcf66799d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9055e54c982334cc9de4d2dbcf66799d">IrasykRanka</a> (int m, <a class="el" href="class_studentas.html">Studentas</a> &amp;x, int &amp;n, int &amp;sum, int i)</td></tr>
<tr class="separator:a9055e54c982334cc9de4d2dbcf66799d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc69870a2072104671e45e1e4b330688" id="r_afc69870a2072104671e45e1e4b330688"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afc69870a2072104671e45e1e4b330688">Skaityk</a> (vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;kursas, int &amp;m, string fpav)</td></tr>
<tr class="separator:afc69870a2072104671e45e1e4b330688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c3328c3fad673969997365336076a6" id="r_aa7c3328c3fad673969997365336076a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa7c3328c3fad673969997365336076a6">VidurkisIrMediana</a> (int &amp;sum, int &amp;n, <a class="el" href="class_studentas.html">Studentas</a> &amp;x, vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;kursas)</td></tr>
<tr class="separator:aa7c3328c3fad673969997365336076a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ac60e293d91e2c9c1b006113991d2b" id="r_ad2ac60e293d91e2c9c1b006113991d2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad2ac60e293d91e2c9c1b006113991d2b">Rikiuok</a> (vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;kursas)</td></tr>
<tr class="separator:ad2ac60e293d91e2c9c1b006113991d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8959e80e21db43e450e01ed0283b8c5a" id="r_a8959e80e21db43e450e01ed0283b8c5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8959e80e21db43e450e01ed0283b8c5a">Generuok</a> (<a class="el" href="class_studentas.html">Studentas</a> &amp;x, int &amp;n, int &amp;sum, int loginis, int randomizer)</td></tr>
<tr class="separator:a8959e80e21db43e450e01ed0283b8c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c19e8d1223c5c423095f6dbd7027bb7" id="r_a2c19e8d1223c5c423095f6dbd7027bb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2c19e8d1223c5c423095f6dbd7027bb7">Failo_generavimas</a> (int &amp;m, int &amp;n)</td></tr>
<tr class="separator:a2c19e8d1223c5c423095f6dbd7027bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978905867ae6a4c474ffde55716f9db8" id="r_a978905867ae6a4c474ffde55716f9db8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a978905867ae6a4c474ffde55716f9db8">Isvedimas_i_konsole</a> (vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; kursas)</td></tr>
<tr class="separator:a978905867ae6a4c474ffde55716f9db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320333d21091bc6375e5e5f5b15e7614" id="r_a320333d21091bc6375e5e5f5b15e7614"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a320333d21091bc6375e5e5f5b15e7614">Isvedimas_i_faila</a> (vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; kursas, string pav)</td></tr>
<tr class="separator:a320333d21091bc6375e5e5f5b15e7614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4007e85ee48bf1b4dc7782903d3595a" id="r_af4007e85ee48bf1b4dc7782903d3595a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af4007e85ee48bf1b4dc7782903d3595a">Rusiuok</a> (vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;kursas, vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;vargseliai)</td></tr>
<tr class="separator:af4007e85ee48bf1b4dc7782903d3595a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2c19e8d1223c5c423095f6dbd7027bb7" name="a2c19e8d1223c5c423095f6dbd7027bb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c19e8d1223c5c423095f6dbd7027bb7">&#9670;&#160;</a></span>Failo_generavimas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Failo_generavimas </td>
          <td>(</td>
          <td class="paramtype">int &amp;</td>          <td class="paramname"><span class="paramname"><em>m</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;</td>          <td class="paramname"><span class="paramname"><em>n</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="v1_85__my__func_8cpp_source.html#l00278">278</a> of file <a class="el" href="v1_85__my__func_8cpp_source.html">v1.5_my_func.cpp</a>.</p>

</div>
</div>
<a id="a8959e80e21db43e450e01ed0283b8c5a" name="a8959e80e21db43e450e01ed0283b8c5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8959e80e21db43e450e01ed0283b8c5a">&#9670;&#160;</a></span>Generuok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Generuok </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_studentas.html">Studentas</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>x</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;</td>          <td class="paramname"><span class="paramname"><em>n</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;</td>          <td class="paramname"><span class="paramname"><em>sum</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>loginis</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>randomizer</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="v1_85__my__func_8cpp_source.html#l00251">251</a> of file <a class="el" href="v1_85__my__func_8cpp_source.html">v1.5_my_func.cpp</a>.</p>

</div>
</div>
<a id="a9055e54c982334cc9de4d2dbcf66799d" name="a9055e54c982334cc9de4d2dbcf66799d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9055e54c982334cc9de4d2dbcf66799d">&#9670;&#160;</a></span>IrasykRanka()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IrasykRanka </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>m</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_studentas.html">Studentas</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>x</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;</td>          <td class="paramname"><span class="paramname"><em>n</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;</td>          <td class="paramname"><span class="paramname"><em>sum</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>i</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="v1_85__my__func_8cpp_source.html#l00102">102</a> of file <a class="el" href="v1_85__my__func_8cpp_source.html">v1.5_my_func.cpp</a>.</p>

</div>
</div>
<a id="a320333d21091bc6375e5e5f5b15e7614" name="a320333d21091bc6375e5e5f5b15e7614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a320333d21091bc6375e5e5f5b15e7614">&#9670;&#160;</a></span>Isvedimas_i_faila()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Isvedimas_i_faila </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>kursas</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>pav</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="v1_85__my__func_8cpp_source.html#l00339">339</a> of file <a class="el" href="v1_85__my__func_8cpp_source.html">v1.5_my_func.cpp</a>.</p>

</div>
</div>
<a id="a978905867ae6a4c474ffde55716f9db8" name="a978905867ae6a4c474ffde55716f9db8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a978905867ae6a4c474ffde55716f9db8">&#9670;&#160;</a></span>Isvedimas_i_konsole()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Isvedimas_i_konsole </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>kursas</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="v1_85__my__func_8cpp_source.html#l00322">322</a> of file <a class="el" href="v1_85__my__func_8cpp_source.html">v1.5_my_func.cpp</a>.</p>

</div>
</div>
<a id="ad1b76acbe9a21f224d81a33126ec3a5b" name="ad1b76acbe9a21f224d81a33126ec3a5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1b76acbe9a21f224d81a33126ec3a5b">&#9670;&#160;</a></span>pagalPavarde()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pagalPavarde </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_studentas.html">Studentas</a> &amp;</td>          <td class="paramname"><span class="paramname">, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_studentas.html">Studentas</a> &amp;</td>          <td class="paramname"><span class="paramname"></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a245bec4f47464f72e96bee1251cb02f3" name="a245bec4f47464f72e96bee1251cb02f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a245bec4f47464f72e96bee1251cb02f3">&#9670;&#160;</a></span>pagalRezultata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pagalRezultata </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_studentas.html">Studentas</a> &amp;</td>          <td class="paramname"><span class="paramname">, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_studentas.html">Studentas</a> &amp;</td>          <td class="paramname"><span class="paramname"></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada97411d159ddd21eabd696c77f0ce89" name="ada97411d159ddd21eabd696c77f0ce89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada97411d159ddd21eabd696c77f0ce89">&#9670;&#160;</a></span>pagalVarda()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pagalVarda </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_studentas.html">Studentas</a> &amp;</td>          <td class="paramname"><span class="paramname">, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_studentas.html">Studentas</a> &amp;</td>          <td class="paramname"><span class="paramname"></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2ac60e293d91e2c9c1b006113991d2b" name="ad2ac60e293d91e2c9c1b006113991d2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2ac60e293d91e2c9c1b006113991d2b">&#9670;&#160;</a></span>Rikiuok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rikiuok </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>kursas</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="v1_85__my__func_8cpp_source.html#l00219">219</a> of file <a class="el" href="v1_85__my__func_8cpp_source.html">v1.5_my_func.cpp</a>.</p>

</div>
</div>
<a id="af4007e85ee48bf1b4dc7782903d3595a" name="af4007e85ee48bf1b4dc7782903d3595a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4007e85ee48bf1b4dc7782903d3595a">&#9670;&#160;</a></span>Rusiuok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rusiuok </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>kursas</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>vargseliai</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="v1_85__my__func_8cpp_source.html#l00354">354</a> of file <a class="el" href="v1_85__my__func_8cpp_source.html">v1.5_my_func.cpp</a>.</p>

</div>
</div>
<a id="aae8bce8cdc91a83dc0b703a84519ebee" name="aae8bce8cdc91a83dc0b703a84519ebee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae8bce8cdc91a83dc0b703a84519ebee">&#9670;&#160;</a></span>Skaiciaus_Ivedimas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Skaiciaus_Ivedimas </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x1</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x2</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="v1_85__my__func_8cpp_source.html#l00071">71</a> of file <a class="el" href="v1_85__my__func_8cpp_source.html">v1.5_my_func.cpp</a>.</p>

</div>
</div>
<a id="afc69870a2072104671e45e1e4b330688" name="afc69870a2072104671e45e1e4b330688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc69870a2072104671e45e1e4b330688">&#9670;&#160;</a></span>Skaityk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Skaityk </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>kursas</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;</td>          <td class="paramname"><span class="paramname"><em>m</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>fpav</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="v1_85__my__func_8cpp_source.html#l00145">145</a> of file <a class="el" href="v1_85__my__func_8cpp_source.html">v1.5_my_func.cpp</a>.</p>

</div>
</div>
<a id="aa7c3328c3fad673969997365336076a6" name="aa7c3328c3fad673969997365336076a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7c3328c3fad673969997365336076a6">&#9670;&#160;</a></span>VidurkisIrMediana()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VidurkisIrMediana </td>
          <td>(</td>
          <td class="paramtype">int &amp;</td>          <td class="paramname"><span class="paramname"><em>sum</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;</td>          <td class="paramname"><span class="paramname"><em>n</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_studentas.html">Studentas</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>x</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>kursas</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="v1_85__my__func_8cpp_source.html#l00184">184</a> of file <a class="el" href="v1_85__my__func_8cpp_source.html">v1.5_my_func.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="v1_85__head_8h.html">v1.5_head.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
