<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>v2.0: v1.5_head.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">v2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('v1_85__head_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">v1.5_head.h</div></div>
</div><!--header-->
<div class="contents">
<a href="v1_85__head_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using </span>std::cout;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">using </span>std::cin;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using </span>std::string;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">using </span>std::endl;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">using </span>std::vector;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">using </span>std::setw;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">using </span>std::setprecision;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">using </span>std::fixed;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">using </span>std::left;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">using </span>std::right;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">using </span>std::end;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">using </span>std::begin;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">using </span>std::sort;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">using </span>std::ifstream;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">using </span>std::ofstream;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">using </span>std::swap;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">using </span>std::getline;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">using </span>std::stoi;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">using </span>std::cerr;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">using </span>std::to_string;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">using </span>std::istream;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">using </span>std::ostream;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">using </span>std::copy;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="foldopen" id="foldopen00034" data-start="{" data-end="};">
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_zmogus.html">   34</a></span><span class="keyword">class </span><a class="code hl_class" href="class_zmogus.html">Zmogus</a> {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_zmogus.html#a95b83ef4d9bbe9b88d78c17563bafa5a">   36</a></span>    <span class="keywordtype">string</span> <a class="code hl_variable" href="class_zmogus.html#a09b290c9be6039ce3a94e1557def9b3a">vardas_</a>, <a class="code hl_variable" href="class_zmogus.html#a95b83ef4d9bbe9b88d78c17563bafa5a">pavarde_</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_zmogus.html#a645bc43b2fa17d7458663fe6e44bbe3c">   38</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_zmogus.html#a645bc43b2fa17d7458663fe6e44bbe3c">setVardas</a>(<span class="keywordtype">string</span> vardas) { <a class="code hl_variable" href="class_zmogus.html#a09b290c9be6039ce3a94e1557def9b3a">vardas_</a> = vardas; }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_zmogus.html#a3e3dde4bb34538d1c79df13400ff9299">   39</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_zmogus.html#a3e3dde4bb34538d1c79df13400ff9299">setPavarde</a>(<span class="keywordtype">string</span> pavarde) { <a class="code hl_variable" href="class_zmogus.html#a95b83ef4d9bbe9b88d78c17563bafa5a">pavarde_</a> = pavarde; }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_zmogus.html#a2c53378402fbc0c10682d1be34195e3f">   40</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_zmogus.html#a2c53378402fbc0c10682d1be34195e3f">abstrakcioji</a>() <span class="keyword">const</span> = 0; <span class="comment">// apibreziama kaip abstrakti klase</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>};</div>
</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="foldopen" id="foldopen00043" data-start="{" data-end="};">
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_studentas.html">   43</a></span><span class="keyword">class </span><a class="code hl_class" href="class_studentas.html">Studentas</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_zmogus.html">Zmogus</a> {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">int</span> egzas_;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    vector&lt;int&gt; pazymiai;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">float</span> balasv_, balasm_, mediana_;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">double</span>* elem;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_studentas.html#ab459e995e8c9b24cdc9aec5b09a66539">   51</a></span>    <a class="code hl_function" href="class_studentas.html#ab459e995e8c9b24cdc9aec5b09a66539">Studentas</a>() : <a class="code hl_class" href="class_zmogus.html">Zmogus</a>(), egzas_(0), balasv_(0), balasm_(0), mediana_(0), elem(nullptr) {};</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <a class="code hl_function" href="class_studentas.html#a63e449e0f51a0b14340d02ee71b4be23">~Studentas</a>();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <a class="code hl_function" href="class_studentas.html#ab459e995e8c9b24cdc9aec5b09a66539">Studentas</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; o);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; <a class="code hl_function" href="class_studentas.html#a0b97fa801629a894c19a82b0ee56121a">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; o);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="foldopen" id="foldopen00056" data-start="{" data-end="};">
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_studentas.html#ae1e9c27b32dadfa9e4db58719ec8dfe5">   56</a></span>    <span class="keyword">friend</span> istream&amp; <a class="code hl_friend" href="class_studentas.html#ae1e9c27b32dadfa9e4db58719ec8dfe5">operator&gt;&gt;</a>(istream&amp; input, <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; s) {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keywordtype">string</span> vardas, pavarde;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        input &gt;&gt; vardas &gt;&gt; pavarde;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        s.<a class="code hl_function" href="class_studentas.html#a5a490370afdf4aab66b0ce0427e08632">setVardas</a>(vardas);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        s.<a class="code hl_function" href="class_studentas.html#adf50b6cabe54ebd01d298c9690ef5212">setPavarde</a>(pavarde);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keywordflow">return</span> input;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    }</div>
</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="foldopen" id="foldopen00064" data-start="{" data-end="};">
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_studentas.html#a86291eaf9d5226a0d6a864d86f8024b2">   64</a></span>    <span class="keyword">friend</span> ostream&amp; <a class="code hl_friend" href="class_studentas.html#a86291eaf9d5226a0d6a864d86f8024b2">operator&lt;&lt;</a>(ostream&amp; output, <span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; s) {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        output &lt;&lt; setw(15) &lt;&lt; left &lt;&lt; s.<a class="code hl_function" href="class_studentas.html#a7658f22795330130632ac24769a2fd43">getVardas</a>() &lt;&lt; setw(16) &lt;&lt; right &lt;&lt; s.<a class="code hl_function" href="class_studentas.html#a5dd7dab43d87cee10ce8b65851adb046">getPavarde</a>();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="keywordflow">return</span> output;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    }</div>
</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="class_studentas.html#a7658f22795330130632ac24769a2fd43">   69</a></span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_studentas.html#a7658f22795330130632ac24769a2fd43">getVardas</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_zmogus.html#a09b290c9be6039ce3a94e1557def9b3a">Zmogus::vardas_</a>; }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="class_studentas.html#a5dd7dab43d87cee10ce8b65851adb046">   70</a></span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_studentas.html#a5dd7dab43d87cee10ce8b65851adb046">getPavarde</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_zmogus.html#a95b83ef4d9bbe9b88d78c17563bafa5a">Zmogus::pavarde_</a>; }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="class_studentas.html#a02b6569858027e17ef02ebb0ce886b86">   71</a></span>    vector&lt;int&gt; <a class="code hl_function" href="class_studentas.html#a02b6569858027e17ef02ebb0ce886b86">getPazymiai</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> pazymiai; }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="class_studentas.html#ae1c5dc290e382c324827aa970dbe17f6">   72</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_studentas.html#ae1c5dc290e382c324827aa970dbe17f6">getEgzas</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> egzas_; }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="class_studentas.html#a6369cb8904ac772073a2cebb413e1dc4">   73</a></span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_studentas.html#a6369cb8904ac772073a2cebb413e1dc4">getBalasv</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> balasv_; }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="class_studentas.html#a0a8f16edf5b8ee669ecc96aaf444e980">   74</a></span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_studentas.html#a0a8f16edf5b8ee669ecc96aaf444e980">getBalasm</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> balasm_; }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="class_studentas.html#a4823327b24f27594b50432e01664df87">   75</a></span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_studentas.html#a4823327b24f27594b50432e01664df87">getMediana</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mediana_; }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="class_studentas.html#a5a490370afdf4aab66b0ce0427e08632">   77</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#a5a490370afdf4aab66b0ce0427e08632">setVardas</a>(<span class="keywordtype">string</span> vardas) { <a class="code hl_function" href="class_zmogus.html#a645bc43b2fa17d7458663fe6e44bbe3c">Zmogus::setVardas</a>(vardas); }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="class_studentas.html#adf50b6cabe54ebd01d298c9690ef5212">   78</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#adf50b6cabe54ebd01d298c9690ef5212">setPavarde</a>(<span class="keywordtype">string</span> pavarde) { <a class="code hl_function" href="class_zmogus.html#a3e3dde4bb34538d1c79df13400ff9299">Zmogus::setPavarde</a>(pavarde); }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#aa32d29e9c73b168a0b9026e8066f595c">setEgzas</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#a73d76ddc34fc86841391382b9ca7c3bd">setMediana</a>(<span class="keywordtype">float</span>);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#aea6fe93231f8c322f6837f55f2b26346">setPazymiai</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#a971e58e78599fe549404766ddd58a7a5">setBalasv</a>(<span class="keywordtype">float</span>);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#acddf531fc0d4659678d6103134af3c51">setBalasm</a>(<span class="keywordtype">float</span>);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#a9833ccfffe1cbb3b719766bacd0ad46a">clearPazymiai</a>();</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="class_studentas.html#a8d4c360275180feff216c8a51d49e2d0">   86</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#a8d4c360275180feff216c8a51d49e2d0">abstrakcioji</a>()<span class="keyword"> const </span>{} <span class="comment">//apibreziama kaip neabstrakti klase</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>};</div>
</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="v1_85__head_8h.html#ada97411d159ddd21eabd696c77f0ce89">   89</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="v1_85__head_8h.html#ada97411d159ddd21eabd696c77f0ce89">pagalVarda</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp;, <span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp;);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="v1_85__head_8h.html#ad1b76acbe9a21f224d81a33126ec3a5b">   90</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="v1_85__head_8h.html#ad1b76acbe9a21f224d81a33126ec3a5b">pagalPavarde</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp;, <span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp;);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="v1_85__head_8h.html#a245bec4f47464f72e96bee1251cb02f3">   91</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="v1_85__head_8h.html#a245bec4f47464f72e96bee1251cb02f3">pagalRezultata</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp;, <span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp;);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="keywordtype">int</span> <a class="code hl_function" href="v1_85__head_8h.html#aae8bce8cdc91a83dc0b703a84519ebee">Skaiciaus_Ivedimas</a>(<span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> x2);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="keywordtype">void</span> <a class="code hl_function" href="v1_85__head_8h.html#a9055e54c982334cc9de4d2dbcf66799d">IrasykRanka</a>(<span class="keywordtype">int</span> m, <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; x, <span class="keywordtype">int</span>&amp; n, <span class="keywordtype">int</span>&amp; sum, <span class="keywordtype">int</span> i);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="keywordtype">void</span> <a class="code hl_function" href="v1_85__head_8h.html#afc69870a2072104671e45e1e4b330688">Skaityk</a>(vector&lt;Studentas&gt;&amp; kursas, <span class="keywordtype">int</span>&amp; m, <span class="keywordtype">string</span> fpav);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="keywordtype">void</span> <a class="code hl_function" href="v1_85__head_8h.html#aa7c3328c3fad673969997365336076a6">VidurkisIrMediana</a>(<span class="keywordtype">int</span>&amp; sum, <span class="keywordtype">int</span>&amp; n, <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; x, vector&lt;Studentas&gt;&amp; kursas);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="keywordtype">void</span> <a class="code hl_function" href="v1_85__head_8h.html#ad2ac60e293d91e2c9c1b006113991d2b">Rikiuok</a>(vector&lt;Studentas&gt;&amp; kursas);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="keywordtype">void</span> <a class="code hl_function" href="v1_85__head_8h.html#a8959e80e21db43e450e01ed0283b8c5a">Generuok</a>(<a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; x, <span class="keywordtype">int</span>&amp; n, <span class="keywordtype">int</span>&amp; sum, <span class="keywordtype">int</span> loginis, <span class="keywordtype">int</span> randomizer);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="keywordtype">void</span> <a class="code hl_function" href="v1_85__head_8h.html#a2c19e8d1223c5c423095f6dbd7027bb7">Failo_generavimas</a>(<span class="keywordtype">int</span>&amp; m, <span class="keywordtype">int</span>&amp; n);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="keywordtype">void</span> <a class="code hl_function" href="v1_85__head_8h.html#a978905867ae6a4c474ffde55716f9db8">Isvedimas_i_konsole</a>(vector&lt;Studentas&gt; kursas);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="keywordtype">void</span> <a class="code hl_function" href="v1_85__head_8h.html#a320333d21091bc6375e5e5f5b15e7614">Isvedimas_i_faila</a>(vector&lt;Studentas&gt; kursas, <span class="keywordtype">string</span> pav);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="keywordtype">void</span> <a class="code hl_function" href="v1_85__head_8h.html#af4007e85ee48bf1b4dc7782903d3595a">Rusiuok</a>(vector&lt;Studentas&gt;&amp; kursas, vector&lt;Studentas&gt;&amp; vargseliai);</div>
<div class="ttc" id="aclass_studentas_html"><div class="ttname"><a href="class_studentas.html">Studentas</a></div><div class="ttdef"><b>Definition</b> <a href="#l00043">v1.5_head.h:43</a></div></div>
<div class="ttc" id="aclass_studentas_html_a02b6569858027e17ef02ebb0ce886b86"><div class="ttname"><a href="class_studentas.html#a02b6569858027e17ef02ebb0ce886b86">Studentas::getPazymiai</a></div><div class="ttdeci">vector&lt; int &gt; getPazymiai() const</div><div class="ttdef"><b>Definition</b> <a href="#l00071">v1.5_head.h:71</a></div></div>
<div class="ttc" id="aclass_studentas_html_a0a8f16edf5b8ee669ecc96aaf444e980"><div class="ttname"><a href="class_studentas.html#a0a8f16edf5b8ee669ecc96aaf444e980">Studentas::getBalasm</a></div><div class="ttdeci">float getBalasm() const</div><div class="ttdef"><b>Definition</b> <a href="#l00074">v1.5_head.h:74</a></div></div>
<div class="ttc" id="aclass_studentas_html_a0b97fa801629a894c19a82b0ee56121a"><div class="ttname"><a href="class_studentas.html#a0b97fa801629a894c19a82b0ee56121a">Studentas::operator=</a></div><div class="ttdeci">Studentas &amp; operator=(const Studentas &amp;o)</div><div class="ttdef"><b>Definition</b> <a href="v1_85__my__func_8cpp_source.html#l00027">v1.5_my_func.cpp:27</a></div></div>
<div class="ttc" id="aclass_studentas_html_a4823327b24f27594b50432e01664df87"><div class="ttname"><a href="class_studentas.html#a4823327b24f27594b50432e01664df87">Studentas::getMediana</a></div><div class="ttdeci">float getMediana() const</div><div class="ttdef"><b>Definition</b> <a href="#l00075">v1.5_head.h:75</a></div></div>
<div class="ttc" id="aclass_studentas_html_a5a490370afdf4aab66b0ce0427e08632"><div class="ttname"><a href="class_studentas.html#a5a490370afdf4aab66b0ce0427e08632">Studentas::setVardas</a></div><div class="ttdeci">void setVardas(string vardas)</div><div class="ttdef"><b>Definition</b> <a href="#l00077">v1.5_head.h:77</a></div></div>
<div class="ttc" id="aclass_studentas_html_a5dd7dab43d87cee10ce8b65851adb046"><div class="ttname"><a href="class_studentas.html#a5dd7dab43d87cee10ce8b65851adb046">Studentas::getPavarde</a></div><div class="ttdeci">string getPavarde() const</div><div class="ttdef"><b>Definition</b> <a href="#l00070">v1.5_head.h:70</a></div></div>
<div class="ttc" id="aclass_studentas_html_a6369cb8904ac772073a2cebb413e1dc4"><div class="ttname"><a href="class_studentas.html#a6369cb8904ac772073a2cebb413e1dc4">Studentas::getBalasv</a></div><div class="ttdeci">float getBalasv() const</div><div class="ttdef"><b>Definition</b> <a href="#l00073">v1.5_head.h:73</a></div></div>
<div class="ttc" id="aclass_studentas_html_a63e449e0f51a0b14340d02ee71b4be23"><div class="ttname"><a href="class_studentas.html#a63e449e0f51a0b14340d02ee71b4be23">Studentas::~Studentas</a></div><div class="ttdeci">~Studentas()</div><div class="ttdef"><b>Definition</b> <a href="v1_85__my__func_8cpp_source.html#l00003">v1.5_my_func.cpp:3</a></div></div>
<div class="ttc" id="aclass_studentas_html_a73d76ddc34fc86841391382b9ca7c3bd"><div class="ttname"><a href="class_studentas.html#a73d76ddc34fc86841391382b9ca7c3bd">Studentas::setMediana</a></div><div class="ttdeci">void setMediana(float)</div><div class="ttdef"><b>Definition</b> <a href="v1_85__my__func_8cpp_source.html#l00054">v1.5_my_func.cpp:54</a></div></div>
<div class="ttc" id="aclass_studentas_html_a7658f22795330130632ac24769a2fd43"><div class="ttname"><a href="class_studentas.html#a7658f22795330130632ac24769a2fd43">Studentas::getVardas</a></div><div class="ttdeci">string getVardas() const</div><div class="ttdef"><b>Definition</b> <a href="#l00069">v1.5_head.h:69</a></div></div>
<div class="ttc" id="aclass_studentas_html_a86291eaf9d5226a0d6a864d86f8024b2"><div class="ttname"><a href="class_studentas.html#a86291eaf9d5226a0d6a864d86f8024b2">Studentas::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;output, const Studentas &amp;s)</div><div class="ttdef"><b>Definition</b> <a href="#l00064">v1.5_head.h:64</a></div></div>
<div class="ttc" id="aclass_studentas_html_a8d4c360275180feff216c8a51d49e2d0"><div class="ttname"><a href="class_studentas.html#a8d4c360275180feff216c8a51d49e2d0">Studentas::abstrakcioji</a></div><div class="ttdeci">void abstrakcioji() const</div><div class="ttdef"><b>Definition</b> <a href="#l00086">v1.5_head.h:86</a></div></div>
<div class="ttc" id="aclass_studentas_html_a971e58e78599fe549404766ddd58a7a5"><div class="ttname"><a href="class_studentas.html#a971e58e78599fe549404766ddd58a7a5">Studentas::setBalasv</a></div><div class="ttdeci">void setBalasv(float)</div><div class="ttdef"><b>Definition</b> <a href="v1_85__my__func_8cpp_source.html#l00061">v1.5_my_func.cpp:61</a></div></div>
<div class="ttc" id="aclass_studentas_html_a9833ccfffe1cbb3b719766bacd0ad46a"><div class="ttname"><a href="class_studentas.html#a9833ccfffe1cbb3b719766bacd0ad46a">Studentas::clearPazymiai</a></div><div class="ttdeci">void clearPazymiai()</div><div class="ttdef"><b>Definition</b> <a href="v1_85__my__func_8cpp_source.html#l00067">v1.5_my_func.cpp:67</a></div></div>
<div class="ttc" id="aclass_studentas_html_aa32d29e9c73b168a0b9026e8066f595c"><div class="ttname"><a href="class_studentas.html#aa32d29e9c73b168a0b9026e8066f595c">Studentas::setEgzas</a></div><div class="ttdeci">void setEgzas(int)</div><div class="ttdef"><b>Definition</b> <a href="v1_85__my__func_8cpp_source.html#l00051">v1.5_my_func.cpp:51</a></div></div>
<div class="ttc" id="aclass_studentas_html_ab459e995e8c9b24cdc9aec5b09a66539"><div class="ttname"><a href="class_studentas.html#ab459e995e8c9b24cdc9aec5b09a66539">Studentas::Studentas</a></div><div class="ttdeci">Studentas()</div><div class="ttdef"><b>Definition</b> <a href="#l00051">v1.5_head.h:51</a></div></div>
<div class="ttc" id="aclass_studentas_html_acddf531fc0d4659678d6103134af3c51"><div class="ttname"><a href="class_studentas.html#acddf531fc0d4659678d6103134af3c51">Studentas::setBalasm</a></div><div class="ttdeci">void setBalasm(float)</div><div class="ttdef"><b>Definition</b> <a href="v1_85__my__func_8cpp_source.html#l00064">v1.5_my_func.cpp:64</a></div></div>
<div class="ttc" id="aclass_studentas_html_adf50b6cabe54ebd01d298c9690ef5212"><div class="ttname"><a href="class_studentas.html#adf50b6cabe54ebd01d298c9690ef5212">Studentas::setPavarde</a></div><div class="ttdeci">void setPavarde(string pavarde)</div><div class="ttdef"><b>Definition</b> <a href="#l00078">v1.5_head.h:78</a></div></div>
<div class="ttc" id="aclass_studentas_html_ae1c5dc290e382c324827aa970dbe17f6"><div class="ttname"><a href="class_studentas.html#ae1c5dc290e382c324827aa970dbe17f6">Studentas::getEgzas</a></div><div class="ttdeci">int getEgzas() const</div><div class="ttdef"><b>Definition</b> <a href="#l00072">v1.5_head.h:72</a></div></div>
<div class="ttc" id="aclass_studentas_html_ae1e9c27b32dadfa9e4db58719ec8dfe5"><div class="ttname"><a href="class_studentas.html#ae1e9c27b32dadfa9e4db58719ec8dfe5">Studentas::operator&gt;&gt;</a></div><div class="ttdeci">friend istream &amp; operator&gt;&gt;(istream &amp;input, Studentas &amp;s)</div><div class="ttdef"><b>Definition</b> <a href="#l00056">v1.5_head.h:56</a></div></div>
<div class="ttc" id="aclass_studentas_html_aea6fe93231f8c322f6837f55f2b26346"><div class="ttname"><a href="class_studentas.html#aea6fe93231f8c322f6837f55f2b26346">Studentas::setPazymiai</a></div><div class="ttdeci">void setPazymiai(int)</div><div class="ttdef"><b>Definition</b> <a href="v1_85__my__func_8cpp_source.html#l00057">v1.5_my_func.cpp:57</a></div></div>
<div class="ttc" id="aclass_zmogus_html"><div class="ttname"><a href="class_zmogus.html">Zmogus</a></div><div class="ttdef"><b>Definition</b> <a href="#l00034">v1.5_head.h:34</a></div></div>
<div class="ttc" id="aclass_zmogus_html_a09b290c9be6039ce3a94e1557def9b3a"><div class="ttname"><a href="class_zmogus.html#a09b290c9be6039ce3a94e1557def9b3a">Zmogus::vardas_</a></div><div class="ttdeci">string vardas_</div><div class="ttdef"><b>Definition</b> <a href="#l00036">v1.5_head.h:36</a></div></div>
<div class="ttc" id="aclass_zmogus_html_a2c53378402fbc0c10682d1be34195e3f"><div class="ttname"><a href="class_zmogus.html#a2c53378402fbc0c10682d1be34195e3f">Zmogus::abstrakcioji</a></div><div class="ttdeci">virtual void abstrakcioji() const =0</div></div>
<div class="ttc" id="aclass_zmogus_html_a3e3dde4bb34538d1c79df13400ff9299"><div class="ttname"><a href="class_zmogus.html#a3e3dde4bb34538d1c79df13400ff9299">Zmogus::setPavarde</a></div><div class="ttdeci">virtual void setPavarde(string pavarde)</div><div class="ttdef"><b>Definition</b> <a href="#l00039">v1.5_head.h:39</a></div></div>
<div class="ttc" id="aclass_zmogus_html_a645bc43b2fa17d7458663fe6e44bbe3c"><div class="ttname"><a href="class_zmogus.html#a645bc43b2fa17d7458663fe6e44bbe3c">Zmogus::setVardas</a></div><div class="ttdeci">virtual void setVardas(string vardas)</div><div class="ttdef"><b>Definition</b> <a href="#l00038">v1.5_head.h:38</a></div></div>
<div class="ttc" id="aclass_zmogus_html_a95b83ef4d9bbe9b88d78c17563bafa5a"><div class="ttname"><a href="class_zmogus.html#a95b83ef4d9bbe9b88d78c17563bafa5a">Zmogus::pavarde_</a></div><div class="ttdeci">string pavarde_</div><div class="ttdef"><b>Definition</b> <a href="#l00036">v1.5_head.h:36</a></div></div>
<div class="ttc" id="av1_85__head_8h_html_a245bec4f47464f72e96bee1251cb02f3"><div class="ttname"><a href="v1_85__head_8h.html#a245bec4f47464f72e96bee1251cb02f3">pagalRezultata</a></div><div class="ttdeci">bool pagalRezultata(const Studentas &amp;, const Studentas &amp;)</div></div>
<div class="ttc" id="av1_85__head_8h_html_a2c19e8d1223c5c423095f6dbd7027bb7"><div class="ttname"><a href="v1_85__head_8h.html#a2c19e8d1223c5c423095f6dbd7027bb7">Failo_generavimas</a></div><div class="ttdeci">void Failo_generavimas(int &amp;m, int &amp;n)</div><div class="ttdef"><b>Definition</b> <a href="v1_85__my__func_8cpp_source.html#l00278">v1.5_my_func.cpp:278</a></div></div>
<div class="ttc" id="av1_85__head_8h_html_a320333d21091bc6375e5e5f5b15e7614"><div class="ttname"><a href="v1_85__head_8h.html#a320333d21091bc6375e5e5f5b15e7614">Isvedimas_i_faila</a></div><div class="ttdeci">void Isvedimas_i_faila(vector&lt; Studentas &gt; kursas, string pav)</div><div class="ttdef"><b>Definition</b> <a href="v1_85__my__func_8cpp_source.html#l00339">v1.5_my_func.cpp:339</a></div></div>
<div class="ttc" id="av1_85__head_8h_html_a8959e80e21db43e450e01ed0283b8c5a"><div class="ttname"><a href="v1_85__head_8h.html#a8959e80e21db43e450e01ed0283b8c5a">Generuok</a></div><div class="ttdeci">void Generuok(Studentas &amp;x, int &amp;n, int &amp;sum, int loginis, int randomizer)</div><div class="ttdef"><b>Definition</b> <a href="v1_85__my__func_8cpp_source.html#l00251">v1.5_my_func.cpp:251</a></div></div>
<div class="ttc" id="av1_85__head_8h_html_a9055e54c982334cc9de4d2dbcf66799d"><div class="ttname"><a href="v1_85__head_8h.html#a9055e54c982334cc9de4d2dbcf66799d">IrasykRanka</a></div><div class="ttdeci">void IrasykRanka(int m, Studentas &amp;x, int &amp;n, int &amp;sum, int i)</div><div class="ttdef"><b>Definition</b> <a href="v1_85__my__func_8cpp_source.html#l00102">v1.5_my_func.cpp:102</a></div></div>
<div class="ttc" id="av1_85__head_8h_html_a978905867ae6a4c474ffde55716f9db8"><div class="ttname"><a href="v1_85__head_8h.html#a978905867ae6a4c474ffde55716f9db8">Isvedimas_i_konsole</a></div><div class="ttdeci">void Isvedimas_i_konsole(vector&lt; Studentas &gt; kursas)</div><div class="ttdef"><b>Definition</b> <a href="v1_85__my__func_8cpp_source.html#l00322">v1.5_my_func.cpp:322</a></div></div>
<div class="ttc" id="av1_85__head_8h_html_aa7c3328c3fad673969997365336076a6"><div class="ttname"><a href="v1_85__head_8h.html#aa7c3328c3fad673969997365336076a6">VidurkisIrMediana</a></div><div class="ttdeci">void VidurkisIrMediana(int &amp;sum, int &amp;n, Studentas &amp;x, vector&lt; Studentas &gt; &amp;kursas)</div><div class="ttdef"><b>Definition</b> <a href="v1_85__my__func_8cpp_source.html#l00184">v1.5_my_func.cpp:184</a></div></div>
<div class="ttc" id="av1_85__head_8h_html_aae8bce8cdc91a83dc0b703a84519ebee"><div class="ttname"><a href="v1_85__head_8h.html#aae8bce8cdc91a83dc0b703a84519ebee">Skaiciaus_Ivedimas</a></div><div class="ttdeci">int Skaiciaus_Ivedimas(int x1, int x2)</div><div class="ttdef"><b>Definition</b> <a href="v1_85__my__func_8cpp_source.html#l00071">v1.5_my_func.cpp:71</a></div></div>
<div class="ttc" id="av1_85__head_8h_html_ad1b76acbe9a21f224d81a33126ec3a5b"><div class="ttname"><a href="v1_85__head_8h.html#ad1b76acbe9a21f224d81a33126ec3a5b">pagalPavarde</a></div><div class="ttdeci">bool pagalPavarde(const Studentas &amp;, const Studentas &amp;)</div></div>
<div class="ttc" id="av1_85__head_8h_html_ad2ac60e293d91e2c9c1b006113991d2b"><div class="ttname"><a href="v1_85__head_8h.html#ad2ac60e293d91e2c9c1b006113991d2b">Rikiuok</a></div><div class="ttdeci">void Rikiuok(vector&lt; Studentas &gt; &amp;kursas)</div><div class="ttdef"><b>Definition</b> <a href="v1_85__my__func_8cpp_source.html#l00219">v1.5_my_func.cpp:219</a></div></div>
<div class="ttc" id="av1_85__head_8h_html_ada97411d159ddd21eabd696c77f0ce89"><div class="ttname"><a href="v1_85__head_8h.html#ada97411d159ddd21eabd696c77f0ce89">pagalVarda</a></div><div class="ttdeci">bool pagalVarda(const Studentas &amp;, const Studentas &amp;)</div></div>
<div class="ttc" id="av1_85__head_8h_html_af4007e85ee48bf1b4dc7782903d3595a"><div class="ttname"><a href="v1_85__head_8h.html#af4007e85ee48bf1b4dc7782903d3595a">Rusiuok</a></div><div class="ttdeci">void Rusiuok(vector&lt; Studentas &gt; &amp;kursas, vector&lt; Studentas &gt; &amp;vargseliai)</div><div class="ttdef"><b>Definition</b> <a href="v1_85__my__func_8cpp_source.html#l00354">v1.5_my_func.cpp:354</a></div></div>
<div class="ttc" id="av1_85__head_8h_html_afc69870a2072104671e45e1e4b330688"><div class="ttname"><a href="v1_85__head_8h.html#afc69870a2072104671e45e1e4b330688">Skaityk</a></div><div class="ttdeci">void Skaityk(vector&lt; Studentas &gt; &amp;kursas, int &amp;m, string fpav)</div><div class="ttdef"><b>Definition</b> <a href="v1_85__my__func_8cpp_source.html#l00145">v1.5_my_func.cpp:145</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="v1_85__head_8h.html">v1.5_head.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
